<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Pseudo-element（伪元素） - The Division</title>
  <meta charset="UTF-8">
  <meta name="description" content="JIT, 2018, Network engineering Undergraduate student">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/TCTD2.PNG" type="image/png" />
  <meta name="description" content="In CSS, a pseudo-element selector applies styles to parts of your document content in scenarios where there isn’t a specific HTML element to select. For example, rather than putting the first letter o">
<meta property="og:type" content="article">
<meta property="og:title" content="Pseudo-element（伪元素）">
<meta property="og:url" content="http://idzforjh.top/2020/10/03/Pseudo-element%EF%BC%88%E4%BC%AA%E5%85%83%E7%B4%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="The Division">
<meta property="og:description" content="In CSS, a pseudo-element selector applies styles to parts of your document content in scenarios where there isn’t a specific HTML element to select. For example, rather than putting the first letter o">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@1.2/2.1CSS/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@1.2/2.1CSS/2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@1.2/2.1CSS/3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@1.2/2.1CSS/4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@1.2/2.1CSS/5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.2/2.2CSS/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.2/2.2CSS/2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.2/2.2CSS/3.png">
<meta property="article:published_time" content="2020-10-03T15:27:17.000Z">
<meta property="article:modified_time" content="2020-10-09T11:03:54.941Z">
<meta property="article:author" content="Fraser·&#39;iDzforjh&#39;·Bu">
<meta property="article:tag" content="CSS 3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@1.2/2.1CSS/1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="http://idzforjh.top/css/style.css?v=1604820021619">-->

  
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/background.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="http://idzforjh.top/" title="Fraser·&#39;iDzforjh&#39;·Bu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·&#39;iDzforjh&#39;·Bu"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="http://idzforjh.top/" title="Fraser·&#39;iDzforjh&#39;·Bu">
            <img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·&#39;iDzforjh&#39;·Bu" alt="Fraser·&#39;iDzforjh&#39;·Bu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/21645780" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/iDzforjh" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Java-Web/">Java Web</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Java基础/">Java基础</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Queen-s-Gambit/">Queen`s Gambit</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Web-of-CTF/">Web of CTF</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="http://idzforjh.top/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="http://idzforjh.top/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="http://idzforjh.top/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="http://idzforjh.top/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="http://idzforjh.top/tags/Screeps/" style="font-size: 10px;">Screeps</a> <a href="http://idzforjh.top/tags/Think-of-Java/" style="font-size: 20px;">Think of Java</a> <a href="http://idzforjh.top/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Fraser·&#39;iDzforjh&#39;·Bu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@1.1/images/sea.jpg" data-sizes="auto" alt="Pseudo-element（伪元素）" class="lazyload">
          <h1>Pseudo-element（伪元素）</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年10月03日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>In CSS, a <strong>pseudo-element</strong> selector applies styles to parts of your document content in scenarios where there isn’t a specific HTML element to select. For example, rather than putting the first letter of each paragraph in its own element, you can style them all with <code>p</code><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/::first-letter"><code>::first-letter</code></a>.</p>
<a id="more"></a>

<h1 id="CSS-伪元素"><a href="#CSS-伪元素" class="headerlink" title="CSS 伪元素"></a>CSS 伪元素</h1><p>网页中常见头部布局：</p>
<p><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@1.2/2.1CSS/1.png"></p>
<p>常规 CSS 中的代码如下：</p>
<pre><code class="html">&lt;span class=&quot;icon&quot;&gt;&lt;/span&gt;&lt;span class=&quot;words&quot;&gt;主页&lt;/span&gt;</code></pre>
<pre><code class="css">.icon &#123;
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-2-HTML-CSS/1.2/source/first-page.png) no-repeat center;
    background-size: contain;
    vertical-align: top;
    margin-right: 8px;
&#125;

.words &#123;
    font-size: 18px;
    line-height: 24px;
&#125;</code></pre>
<p>此时我们可以使用一种更好的方法来完成上述实例：伪元素。</p>
<p>利用 <code>css</code> 代码在标签内部的前面 或 后面添加一个行内元素，可以理解为<code>span</code></p>
<p><code>::before</code> <code>::after</code>语法：</p>
<pre><code class="css">/* before */
选择器::before&#123;
  /* 使用空白符号占位 */
  content: &#39;&#39;;
&#125;

/* after */
选择器::after&#123;
  /* 使用空白符号占位 */
  content: &#39;&#39;;
&#125;</code></pre>
<p>以上述代码为例，使用伪元素重构代码：</p>
<pre><code class="html">&lt;span&gt;主页&lt;/span&gt;</code></pre>
<blockquote>
<p>去除 类名为 <code>icon</code> 的 <code>span</code> 标签</p>
</blockquote>
<pre><code class="css">/* 在span之前添加行内元素 */
span::before &#123;
  content: &#39;&#39;;
  /* 将添加的行内元素定位，并设置大小、背景 */
    position: absolute;
    left: 0px;
    width: 24px;
    height: 24px;
    background: url(https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-2-HTML-CSS/1.2/source/first-page.png) no-repeat center;
    background-size: contain;
&#125;</code></pre>
<h2 id="display-案例："><a href="#display-案例：" class="headerlink" title="display 案例："></a><code>display</code> 案例：</h2><p>网页中用来切换元素的小圆点：</p>
<p><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@1.2/2.1CSS/2.png"></p>
<p>将其放大后为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@1.2/2.1CSS/3.png"></p>
<p>使用伪元素代码：</p>
<pre><code class="html">&lt;div class=&quot;circle&quot;&gt;&lt;/div&gt;</code></pre>
<pre><code class="css">.circle &#123;
    box-sizing: border-box;
    width: 200px;
    height: 200px;
    margin: 20px auto;
    border-radius: 50%;
    background: #9995A5;
    /* 使用padding让子元素居中 */
    padding: 30px;
    border: 10px solid #8E8A97;
&#125;

.circle::before&#123;
   content: &#39;&#39;;
  /* 将添加的行内元素转成块元素 */
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #666278;
&#125;</code></pre>
<p>伪元素中 <code>::before</code> 和 <code>::after</code>用法一样，当需要在第二个行内元素时使用 <code>::after</code>。</p>
<h2 id="作业："><a href="#作业：" class="headerlink" title="作业："></a>作业：</h2><p>实现高亮部分页面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@1.2/2.1CSS/4.png"></p>
<p>使用 伪元素 实现切换：</p>
<p><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@1.2/2.1CSS/5.png"></p>
<blockquote>
<p>左右箭头使用 <code>::before</code> 和 <code>::after</code> 制作盒子，使用背景图填充箭头，再固定位置</p>
<p>小圆点使用<code>ul</code>和<code>li</code>组合创建 5 个外圆，然后给<code>li</code>添加<code>::before</code>并将其修改成圆形，居中在大圆里</p>
</blockquote>
<h3 id="源码："><a href="#源码：" class="headerlink" title="源码："></a>源码：</h3><pre><code class="HTML">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;练习&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot;&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div class=&quot;banner&quot;&gt;
        &lt;!--可以使用列表完成小圆点的绘制，注意清除列表样式--&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;/li&gt;
            &lt;li&gt;&lt;/li&gt;
            &lt;li class=&quot;third&quot;&gt;&lt;/li&gt;
            &lt;li&gt;&lt;/li&gt;
            &lt;li&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<pre><code class="CSS">* &#123;
    margin: 0px;
    padding: 0px;
&#125;

ul,li&#123;
  /*格式清除*/
  list-style: none;
&#125;

.banner &#123;
    position: relative;
    width: 850px;
    height: 394px;
    background: url(./images/banner.png) no-repeat center;
    background-size: contain;
&#125;

.banner::before &#123;
    /*在这里使用伪元素完成左箭头*/
    content: url(./images/left.png);
    position: absolute;
    left: 10px;
    top: 180px;
&#125;

.banner::after &#123;
    /*在这里使用伪元素完成右箭头*/
    content: url(./images/right.png);
    position: absolute;
    right: 10px;
    top: 180px;
&#125;

ul&#123;
  position: absolute;
  bottom: 20px;
  right: 30px;
&#125;

ul&gt;li&#123;
  float: left;
  box-sizing: border-box;
  width: 8px;
  height: 8px;
  margin-left: 8px;
  border-radius: 50%;
  background: #9995A5;
  border: 1px solid #8E8A97;
  padding: 1px;
&#125;

ul&gt;li.li-last&#123;
  margin-right: 0px;
&#125;

ul&gt;li::before&#123;
  content: &#39;&#39;;
  display: block;
  width: 4px;
  height: 4px;
  background: #666278;
  border-radius: 50%;
&#125;

ul&gt;li.third&#123;
  background: #D6D6D6;
&#125;

ul&gt;li.third::before&#123;
  background: #D6D6D6;
&#125;
</code></pre>
<h2 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h2><h3 id="浮动带来的问题："><a href="#浮动带来的问题：" class="headerlink" title="浮动带来的问题："></a>浮动带来的问题：</h3><p>实例：</p>
<p><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.2/2.2CSS/1.png"></p>
<blockquote>
<p>子元素设置高度，父元素的高度由子元素撑起来以达到父元素适应的效果</p>
</blockquote>
<pre><code class="html">&lt;div class=&quot;father-one&quot;&gt;
    &lt;div class=&quot;son-one&quot;&gt;son-one&lt;/div&gt;
    &lt;div class=&quot;son-two&quot;&gt;son-two&lt;/div&gt;
    &lt;div class=&quot;son-three&quot;&gt;son-three&lt;/div&gt;
&lt;/div&gt;</code></pre>
<pre><code class="css">.father-one &#123;
    border: 2px solid #8E8A97;
    text-align: center;
&#125;

.son-one &#123;
    line-height: 50px;
    background-color: #00FFFF;
&#125;

.son-two &#123;
    line-height: 100px;
    background-color: #00BFFF;
&#125;

.son-three &#123;
    line-height: 50px;
    background-color: #00FFFF;
&#125;</code></pre>
<h3 id="影响父亲元素的兄弟元素布局："><a href="#影响父亲元素的兄弟元素布局：" class="headerlink" title="影响父亲元素的兄弟元素布局："></a>影响父亲元素的兄弟元素布局：</h3><blockquote>
<p>在父元素<code>.father-one</code>后添加一个兄弟元素后将所有子元素都浮动</p>
</blockquote>
<pre><code class="html">&lt;!-- 添加father-one的兄弟元素 --&gt;
&lt;div class=&quot;father-two&quot;&gt;&lt;/div&gt;</code></pre>
<pre><code class="css">.son-one&#123;
  /* 浮动后的元素宽度默认和它内容的宽度一致，即和文字的宽度一致。
  这里为了美观，设置一个自定义宽度*/
  width:33.3%;
  float:left;
&#125;

.son-two&#123;
  width:33.3%;
  float:left;
&#125;

.son-three&#123;
  width:33.3%;
  float:left;
&#125;

.father-two&#123;
  height: 150px;
  background-color: #CACACA;
&#125;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.2/2.2CSS/2.png"></p>
<p>效果如上图所示，（红色线部分）兄弟元素渗透到父元素中，理想情况应如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.2/2.2CSS/3.png"></p>
<p>所以需要``清除浮动`，让父元素包住浮动的子元素。</p>
<h2 id="清除浮动-CSS源码"><a href="#清除浮动-CSS源码" class="headerlink" title="清除浮动 CSS源码"></a>清除浮动 CSS源码</h2><pre><code class="css">.clearfix::after&#123;
  content: &#39;&#39;;
  display: block;
  clear: both;
&#125;</code></pre>
<pre><code class="html">&lt;!-- 添加清除浮动类名 --&gt;
&lt;div class=&quot;father-one clearfix&quot;&gt;
    &lt;div class=&quot;son-one&quot;&gt;son-one&lt;/div&gt;
    &lt;div class=&quot;son-two&quot;&gt;son-two&lt;/div&gt;
    &lt;div class=&quot;son-three&quot;&gt;son-three&lt;/div&gt;
&lt;/div&gt;</code></pre>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="http://idzforjh.top/categories/Java-Web/">Java Web</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="http://idzforjh.top/tags/CSS-3/" rel="tag">CSS 3</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Fraser·&#39;iDzforjh&#39;·Bu<br>
    <strong>本文链接：</strong><a href="http://idzforjh.top/2020/10/03/Pseudo-element%EF%BC%88%E4%BC%AA%E5%85%83%E7%B4%A0%EF%BC%89/" title="http:&#x2F;&#x2F;idzforjh.top&#x2F;2020&#x2F;10&#x2F;03&#x2F;Pseudo-element%EF%BC%88%E4%BC%AA%E5%85%83%E7%B4%A0%EF%BC%89&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;idzforjh.top&#x2F;2020&#x2F;10&#x2F;03&#x2F;Pseudo-element%EF%BC%88%E4%BC%AA%E5%85%83%E7%B4%A0%EF%BC%89&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="http://idzforjh.top/js/app.js?v=1604820021620"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
