<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Introduction to object-oriented. - Fraser Porter Bridges</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/TCTD2.PNG" type="image/png" />
    <meta name="description" content="Everything is an object.    –Think of Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to object-oriented.">
<meta property="og:url" content="https://idzforjh.github.io/2020/09/24/Introduction%20to%20object-oriented/index.html">
<meta property="og:site_name" content="Fraser Porter Bridges">
<meta property="og:description" content="Everything is an object.    –Think of Java">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/UML_Diagrams.jpg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/group_user.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/chouxiang1.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/student_major_1.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/student_major_2.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/user1.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/private-field.png">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/public-method.png">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/protected-field.png">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/setter2.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/user3.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/setter3.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/static1.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/userservice1.svg">
<meta property="article:published_time" content="2020-09-24T12:10:34.000Z">
<meta property="article:modified_time" content="2020-09-24T13:34:26.000Z">
<meta property="article:author" content="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
<meta property="article:tag" content="Think of Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://style.youkeda.com/img/ham/course/UML_Diagrams.jpg">
    
<link rel="stylesheet" href="https://idzforjh.github.io/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="https://idzforjh.github.io/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="https://idzforjh.github.io/lib/iconfont/iconfont.css?v=1687161444630">
    
    <link rel="stylesheet" href="https://idzforjh.github.io/css/style.css?v=1687161444630">

    
        
            <link rel="stylesheet" href="https://idzforjh.github.io/custom.css?v=1687161444630">
        
    

    
<script src="https://idzforjh.github.io/lib/mdui_043tiny/mdui.js" async></script>
<script src="https://idzforjh.github.io/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="https://idzforjh.github.io/js/app.js?v=1687161444630"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://cdn.jsdelivr.net/gh/iDzforjh/Blog_pic@V1.1/image/background.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="https://idzforjh.github.io/" title="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="https://idzforjh.github.io/" title="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
            <img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu" alt="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>27</div>
        <div><span>标签</span>12</div>
        <div><span>分类</span>8</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Algorithms/">Algorithms</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Java-Web/">Java Web</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Java基础/">Java基础</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Machine-Learning/">Machine Learning</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Network-engerning/">Network engerning</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Queen-s-Gambit/">Queen`s Gambit</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Web-of-CTF/">Web of CTF</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="https://idzforjh.github.io/tags/Ad-hoc/" style="font-size: 10px;">Ad-hoc</a> <a href="https://idzforjh.github.io/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="https://idzforjh.github.io/tags/Algorithms/" style="font-size: 16.67px;">Algorithms</a> <a href="https://idzforjh.github.io/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="https://idzforjh.github.io/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="https://idzforjh.github.io/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="https://idzforjh.github.io/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="https://idzforjh.github.io/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="https://idzforjh.github.io/tags/OpenCV/" style="font-size: 13.33px;">OpenCV</a> <a href="https://idzforjh.github.io/tags/Screeps/" style="font-size: 10px;">Screeps</a> <a href="https://idzforjh.github.io/tags/Think-of-Java/" style="font-size: 20px;">Think of Java</a> <a href="https://idzforjh.github.io/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(12);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2021/">2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2020/">2020</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/11/%E9%80%92%E5%BD%92%E4%B8%8E%E6%A0%88/">递归与栈</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/10/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/05/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%8E%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/">线程池与任务队列</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/04/%E9%93%BE%E8%A1%A8/">链表</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/04/12/Data/">Data</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="" target="_blank" >
                    <img src="" alt=""></img>
                    <p></p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="</a>
<br><a target="_blank" href="">
<img src="" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 56.25%;"> 
            <img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@3.0/images/java.jpg" alt="Introduction to object-oriented." loading="lazy">
            <h1>Introduction to object-oriented.</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2020年09月24日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>Everything is an object.    –Think of Java</p>
<span id="more"></span>

<h1 id="Java-面向对象"><a href="#Java-面向对象" class="headerlink" title="Java 面向对象"></a>Java 面向对象</h1><h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p>在Java中 <strong>对象</strong> 其实就是一个 Class（类），在Java世界中所有的程序都是由Class（对象、类）组成的。为了更好的理解对象这件事，有一个专门的图形语言来管理和维护对象，这个语言就是 <strong>UML</strong> 。</p>
<p> <img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/UML_Diagrams.jpg" alt="img" data-caption="img" loading="lazy"></p>
<p>示例：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/group_user.svg" alt="img" data-caption="img" loading="lazy"></p>
<p>将上图转换为 Java 代码就是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qq.model;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  群对象，封装了群的基础数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Group</span>&#123;</span><br><span class="line">    <span class="comment">//群唯一的ID</span></span><br><span class="line">    String id;</span><br><span class="line">    <span class="comment">//群号</span></span><br><span class="line">    String groupNo;</span><br><span class="line">    <span class="comment">//群图标</span></span><br><span class="line">    String icon;</span><br><span class="line">    <span class="comment">//群名称</span></span><br><span class="line">    String name;</span><br><span class="line">    <span class="comment">//群公告</span></span><br><span class="line">    String notice;</span><br><span class="line">    <span class="comment">//群简介</span></span><br><span class="line">    String desc;</span><br><span class="line">    <span class="comment">// 群成员</span></span><br><span class="line">    ArrayList&lt;User&gt; users;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="类的关联关系"><a href="#类的关联关系" class="headerlink" title="类的关联关系"></a>类的关联关系</h2><p>对象是对问题领域中事物的抽象。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/chouxiang1.svg" alt="img" data-caption="img" loading="lazy"></p>
<p>所谓抽象便是将事物变成编程语言的过程：</p>
<ol>
<li>大学生信息可以抽象为 Student 对象，在Java中可以创建一个 class Student</li>
<li>大学专业可以抽象为 Major对象，在Java中我们可以创建一个 class Major</li>
</ol>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/student_major_1.svg" alt="img" data-caption="img" loading="lazy"></p>
<p>对象特性：</p>
<ol>
<li><p>万物皆对象。</p>
<p>所有的事物都可以抽象成对象。</p>
</li>
<li><p>每个对象都是唯一的。</p>
<p>世界上不存在一模一样的人，所以在编程时抽象出来的对象也是唯一的。</p>
<blockquote>
<p>注：对象的唯一是指类实例化后的每个实例都是唯一的，对于相同事物抽象后的类可以是相同的。</p>
</blockquote>
</li>
<li><p>对象具备属性和方法。</p>
<p>每一个对象都拥有自己的属性定义和值，<strong>属性+方法</strong> 对象便是完整的。</p>
</li>
</ol>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/student_major_2.svg" alt="img" data-caption="img" loading="lazy"></p>
<p>上图中，类Student 通过 Major属性 关联了类 Major。</p>
<h2 id="访问控制修饰符"><a href="#访问控制修饰符" class="headerlink" title="访问控制修饰符"></a>访问控制修饰符</h2><p>在UML图中如何表示修饰符：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/user1.svg" alt="img" data-caption="img" loading="lazy"></p>
<p>代码化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qq.model;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> String id;</span><br><span class="line">  <span class="keyword">private</span> String name;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">printName</span><span class="params">()</span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果是<strong>红色正方形</strong>图标（不管图标是否实心），那么说明当前访问控制修饰符是 <strong>private</strong></li>
</ul>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/private-field.png" alt="img" data-caption="img" loading="lazy"></p>
<ul>
<li>如果是<strong>绿色圆形</strong>图标（不管图标是否实心），那么说明当前的访问控制修饰符是 <strong>public</strong></li>
</ul>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/public-method.png" alt="img" data-caption="img" loading="lazy"></p>
<ul>
<li>如果是<strong>黄色菱形</strong>图标（不管图标是否实心），那么说明当前的访问控制修饰符是 <strong>protected</strong></li>
</ul>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/protected-field.png" alt="img" data-caption="img" loading="lazy"></p>
<blockquote>
<p>注：颜色不重要，图形才是重要的。不同的 UML 软件颜色会有差异。</p>
</blockquote>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>定义：隐藏对象属性，只能通过公开的方法得到或者设置属性值。<strong>业界统一规范：getter、setter</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span>&#123;</span><br><span class="line">  <span class="comment">//定义了一个关于名称的实例变量</span></span><br><span class="line">  <span class="keyword">private</span> String name;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取 name 的值</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 设置 name 的值</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>get + 属性名称（属性名的首字母要大写），用于获取属性</li>
<li>set + 属性名称（属性名的首字母要大写），用于设置属性</li>
</ul>
<h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3><p>Java 类进行实例化后，每一个实例都是唯一的，同样类的成员变量（实例变量）也是唯一的。这个变量的内存空间会随着类实例的创建而被创建，随着类实例的销毁而销毁。</p>
<p>此时我们需要通过 <strong>this. 指针</strong>来访问类的实例变量：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/setter2.svg" alt="img" data-caption="img" loading="lazy"></p>
<blockquote>
<p>这里由于 this.name 和参数 name 在<strong>不同的作用域</strong>所以可以使用相同的名称</p>
</blockquote>
<p>除了实例内的作用域外，还有一个作用域是方法内，方法内的对象名称是不能重复的，并且方法内的变量是不能用修饰符的。下例错误代码示范：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">say</span><span class="params">(String name)</span>&#123;</span><br><span class="line">  <span class="comment">// 这个 private 是错误的</span></span><br><span class="line">  <span class="keyword">private</span> <span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这个 name 变量名是错误的，因为重复了</span></span><br><span class="line">  <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">18</span>;</span><br><span class="line">  <span class="comment">// 这个字符串 age 变量名是错误的，因为重复了</span></span><br><span class="line">  <span class="type">String</span> <span class="variable">age</span> <span class="operator">=</span> <span class="string">&quot;18岁&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同理，成员变量名称也是不能重复的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span>&#123;</span><br><span class="line">  <span class="keyword">private</span> String name;</span><br><span class="line">  <span class="comment">//这个数字 name 变量名称是错误的，因为重复了</span></span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="UML-封装"><a href="#UML-封装" class="headerlink" title="UML 封装"></a>UML 封装</h2><p>我们可以继续来看下，如何用 UML 画出一个代表封装的类了：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/user3.svg" alt="img" data-caption="img" loading="lazy"></p>
<p> 由于封装格式固定，所以很多时候我们都会省略掉具体的封装方法定义，而采用如下方式：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/setter3.svg" alt="img" data-caption="img" loading="lazy"></p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>实例变量可以很好的支持面向对象的封装，但是有些时间我们还是需要在多个对象里共享一些数据，这个时候就需要引入 <strong>常量</strong> 了，<strong>常量</strong> 也可以成为 <strong>静态变量</strong>。</p>
<p>语法十分简单，使用 static 关键字就行：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/static1.svg" alt="img" data-caption="img" loading="lazy"></p>
<p>常量应用实例：（存储和调用学校记录）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 学校服务</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SchoolService</span>&#123;</span><br><span class="line">  <span class="comment">// 学校数据的常量</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;School&gt; schools = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();  </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们定义了 静态变量 后，就可以直接操作这个 schools 变量了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SchoolServiceTest</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="type">School</span> <span class="variable">school</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">School</span>();</span><br><span class="line">    school.setId(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    school.setName(<span class="string">&quot;北京大学&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 存储数据</span></span><br><span class="line">    SchoolService.schools.add(school);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>常量的特点之一就是不需要实例化，在Java 中实际上是创建了一个全局唯一的内存空间并且分配给了这个常量。所以常量值只会随着 Java 的销毁而销毁，这样也就方便我们存储数据到内存中，否则数据会随着对象一起被回收。</p>
<p>常量使用常见场景：</p>
<ol>
<li>常用的字符串值</li>
<li>需要在内存做缓存的值</li>
</ol>
<blockquote>
<p>为了和变量区分开，一般情况下常量的变量名采用全大写字母来定义，单词之间使用 “_” 符号来分割。</p>
</blockquote>
<p>常用字符串常量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 用户Session key</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">USER_KEY</span> <span class="operator">=</span> <span class="string">&quot;m_key&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 手机验证码 key</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">SMS_KEY</span> <span class="operator">=</span> <span class="string">&quot;m_sms_key&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>关键字 <strong>final</strong> 代表这个变量不可以被再次修改，用来保证代码安全。在字符串场景中经常组合使用。</p>
<p><strong>另一个优点：变量值的修改并不会影响代码调用端的修改</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">hasKey</span><span class="params">(String key)</span>&#123;</span><br><span class="line">    <span class="comment">// 不使用常量的时候</span></span><br><span class="line">    <span class="keyword">if</span>(key.equals(<span class="string">&quot;m_key&quot;</span>))&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 用户Session key</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">USER_KEY</span> <span class="operator">=</span> <span class="string">&quot;m_key&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">hasKey</span><span class="params">(String key)</span>&#123;</span><br><span class="line">    <span class="comment">// 使用常量的时候</span></span><br><span class="line">    <span class="keyword">if</span>(key.equals(USER_KEY))&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>稍加思考，如果代码继续写下去我们可能会多次运用到这个 m_key， 但是某一天这个 m_key 变成其他值的时候，是不是每次运用到的地方都需要单独修改？如果此时 是个常量的话就很简单了，只需要修改 USER_KEY 的值就结束了。</li>
</ul>
<h2 id="内存缓存"><a href="#内存缓存" class="headerlink" title="内存缓存"></a>内存缓存</h2><p>有些时候为了更高的性能，我们会缓存一些数据到内存中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda.service;</span><br><span class="line"><span class="keyword">import</span> com.youkeda.model.School;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 学校服务</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SchoolService</span>&#123;</span><br><span class="line">  <span class="comment">// 学校数据的常量</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;School&gt; SCHOOLS = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();  </span><br><span class="line"></span><br><span class="line">  <span class="comment">// 声明一个静态代码块，用于初始化学校数据</span></span><br><span class="line">  <span class="keyword">static</span>&#123;</span><br><span class="line">    <span class="type">School</span> <span class="variable">school</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">School</span>();</span><br><span class="line">    school.setId(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    school.setName(<span class="string">&quot;北京大学&quot;</span>);</span><br><span class="line">    SCHOOLS.add(school);</span><br><span class="line"></span><br><span class="line">    school = <span class="keyword">new</span> <span class="title class_">School</span>();</span><br><span class="line">    school.setId(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">    school.setName(<span class="string">&quot;清华大学&quot;</span>);</span><br><span class="line">    SCHOOLS.add(school);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="comment">// 测试打印一下内存的数据</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;SCHOOLS.size();i++)&#123;</span><br><span class="line">      <span class="type">School</span> <span class="variable">school</span> <span class="operator">=</span> SCHOOLS.get(i);</span><br><span class="line">      System.out.println(school.getName());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>static 关键词 除了声明静态变量外，还可以声明一个静态代码块（可以在其中执行代码并且调用 static 变量）</p>
<p>static 的执行顺序是按照代码行数的顺序来执行的，所以要先声明 static 变量后再创建 static</p>
</blockquote>
<p>常量在 UML 图中的声明：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/userservice1.svg" alt="img" data-caption="img" loading="lazy"></p>
<p>Have a nice day!</p>

    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu<br>
        <strong>本文链接：</strong><a href="https://idzforjh.github.io/2020/09/24/Introduction%20to%20object-oriented/" title="https:&#x2F;&#x2F;idzforjh.github.io&#x2F;2020&#x2F;09&#x2F;24&#x2F;Introduction%20to%20object-oriented&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;idzforjh.github.io&#x2F;2020&#x2F;09&#x2F;24&#x2F;Introduction%20to%20object-oriented&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="https://idzforjh.github.io/tags/Think-of-Java/" rel="tag">Think of Java</a>
    
</div>
  
  
    <script async src="https://idzforjh.github.io/js/copy-codeblock.js?v=1687161444455"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">Java 面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%97%A8"><span class="toc-number">1.1.</span> <span class="toc-text">入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text">类的关联关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">访问控制修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">1.4.</span> <span class="toc-text">封装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.4.1.</span> <span class="toc-text">变量作用域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UML-%E5%B0%81%E8%A3%85"><span class="toc-number">1.5.</span> <span class="toc-text">UML 封装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-number">1.6.</span> <span class="toc-text">常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%BC%93%E5%AD%98"><span class="toc-number">1.7.</span> <span class="toc-text">内存缓存</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
