<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>The Division</title>
  <meta charset="UTF-8">
  <meta name="description" content="JIT, 2018, Network engineering Undergraduate student">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/TCTD2.PNG" type="image/png" />
  <meta name="description" content="Logistic Regression with a Neural Network mindsetWelcome to your first (required) programming assignment! You will build a logistic regression classifier to recognize  cats. This assignment will step">
<meta property="og:type" content="article">
<meta property="og:title" content="The Division">
<meta property="og:url" content="http://idzforjh.top/2021/02/15/Logistic_Regression_with_a_Neural_Network_mindset_v6a/Logistic_Regression_with_a_Neural_Network_mindset_v6a/index.html">
<meta property="og:site_name" content="The Division">
<meta property="og:description" content="Logistic Regression with a Neural Network mindsetWelcome to your first (required) programming assignment! You will build a logistic regression classifier to recognize  cats. This assignment will step">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://idzforjh.top/2021/02/15/Logistic_Regression_with_a_Neural_Network_mindset_v6a/Logistic_Regression_with_a_Neural_Network_mindset_v6a/output_7_1.png">
<meta property="og:image" content="http://idzforjh.top/2021/02/15/Logistic_Regression_with_a_Neural_Network_mindset_v6a/Logistic_Regression_with_a_Neural_Network_mindset_v6a/images/LogReg_kiank.png">
<meta property="og:image" content="http://idzforjh.top/2021/02/15/Logistic_Regression_with_a_Neural_Network_mindset_v6a/Logistic_Regression_with_a_Neural_Network_mindset_v6a/output_45_1.png">
<meta property="og:image" content="http://idzforjh.top/2021/02/15/Logistic_Regression_with_a_Neural_Network_mindset_v6a/Logistic_Regression_with_a_Neural_Network_mindset_v6a/output_47_0.png">
<meta property="og:image" content="http://idzforjh.top/2021/02/15/Logistic_Regression_with_a_Neural_Network_mindset_v6a/Logistic_Regression_with_a_Neural_Network_mindset_v6a/output_51_1.png">
<meta property="og:image" content="http://idzforjh.top/2021/02/15/Logistic_Regression_with_a_Neural_Network_mindset_v6a/Logistic_Regression_with_a_Neural_Network_mindset_v6a/output_54_1.png">
<meta property="article:published_time" content="2021-02-15T00:02:00.000Z">
<meta property="article:modified_time" content="2021-02-15T00:02:00.000Z">
<meta property="article:author" content="Fraser·&#39;iDzforjh&#39;·Bu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://idzforjh.top/2021/02/15/Logistic_Regression_with_a_Neural_Network_mindset_v6a/Logistic_Regression_with_a_Neural_Network_mindset_v6a/output_7_1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="http://idzforjh.top/css/style.css?v=1613376270070">-->

  
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/background.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="http://idzforjh.top/" title="Fraser·&#39;iDzforjh&#39;·Bu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·&#39;iDzforjh&#39;·Bu"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="http://idzforjh.top/" title="Fraser·&#39;iDzforjh&#39;·Bu">
            <img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·&#39;iDzforjh&#39;·Bu" alt="Fraser·&#39;iDzforjh&#39;·Bu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>23</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/21645780" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/iDzforjh" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Java-Web/">Java Web</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Java基础/">Java基础</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Machine-Learning/">Machine Learning</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Queen-s-Gambit/">Queen`s Gambit</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Web-of-CTF/">Web of CTF</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="http://idzforjh.top/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="http://idzforjh.top/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="http://idzforjh.top/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="http://idzforjh.top/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="http://idzforjh.top/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="http://idzforjh.top/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="http://idzforjh.top/tags/Screeps/" style="font-size: 10px;">Screeps</a> <a href="http://idzforjh.top/tags/Think-of-Java/" style="font-size: 20px;">Think of Java</a> <a href="http://idzforjh.top/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Fraser·&#39;iDzforjh&#39;·Bu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/background.jpg" data-sizes="auto" alt="" class="lazyload">
          <h1></h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年02月15日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 29 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h1 id="Logistic-Regression-with-a-Neural-Network-mindset"><a href="#Logistic-Regression-with-a-Neural-Network-mindset" class="headerlink" title="Logistic Regression with a Neural Network mindset"></a>Logistic Regression with a Neural Network mindset</h1><p>Welcome to your first (required) programming assignment! You will build a logistic regression classifier to recognize  cats. This assignment will step you through how to do this with a Neural Network mindset, and so will also hone your intuitions about deep learning.</p>
<p><strong>Instructions:</strong></p>
<ul>
<li>Do not use loops (for/while) in your code, unless the instructions explicitly ask you to do so.</li>
</ul>
<p><strong>You will learn to:</strong></p>
<ul>
<li>Build the general architecture of a learning algorithm, including:<ul>
<li>Initializing parameters</li>
<li>Calculating the cost function and its gradient</li>
<li>Using an optimization algorithm (gradient descent) </li>
</ul>
</li>
<li>Gather all three functions above into a main model function, in the right order.</li>
</ul>
<h2 id="Updates"><a href="#Updates" class="headerlink" title="Updates"></a><font color='darkblue'>Updates</font></h2><p>This notebook has been updated over the past few months.  The prior version was named “v5”, and the current versionis now named ‘6a’</p>
<h4 id="If-you-were-working-on-a-previous-version"><a href="#If-you-were-working-on-a-previous-version" class="headerlink" title="If you were working on a previous version:"></a>If you were working on a previous version:</h4><ul>
<li>You can find your prior work by looking in the file directory for the older files (named by version name).</li>
<li>To view the file directory, click on the “Coursera” icon in the top left corner of this notebook.</li>
<li>Please copy your work from the older versions to the new version, in order to submit your work for grading.</li>
</ul>
<h4 id="List-of-Updates"><a href="#List-of-Updates" class="headerlink" title="List of Updates"></a>List of Updates</h4><ul>
<li>Forward propagation formula, indexing now starts at 1 instead of 0.</li>
<li>Optimization function comment now says “print cost every 100 training iterations” instead of “examples”.</li>
<li>Fixed grammar in the comments.</li>
<li>Y_prediction_test variable name is used consistently.</li>
<li>Plot’s axis label now says “iterations (hundred)” instead of “iterations”.</li>
<li>When testing the model, the test image is normalized by dividing by 255.</li>
</ul>
<h2 id="1-Packages"><a href="#1-Packages" class="headerlink" title="1 - Packages"></a>1 - Packages</h2><p>First, let’s run the cell below to import all the packages that you will need during this assignment. </p>
<ul>
<li><a href="www.numpy.org">numpy</a> is the fundamental package for scientific computing with Python.</li>
<li><a target="_blank" rel="noopener" href="http://www.h5py.org/">h5py</a> is a common package to interact with a dataset that is stored on an H5 file.</li>
<li><a target="_blank" rel="noopener" href="http://matplotlib.org/">matplotlib</a> is a famous library to plot graphs in Python.</li>
<li><a target="_blank" rel="noopener" href="http://www.pythonware.com/products/pil/">PIL</a> and <a target="_blank" rel="noopener" href="https://www.scipy.org/">scipy</a> are used here to test your model with your own picture at the end.</li>
</ul>
<pre><code class="python">import numpy as np
import matplotlib.pyplot as plt
import h5py
import scipy
from PIL import Image
from scipy import ndimage
from lr_utils import load_dataset

%matplotlib inline</code></pre>
<h2 id="2-Overview-of-the-Problem-set"><a href="#2-Overview-of-the-Problem-set" class="headerlink" title="2 - Overview of the Problem set"></a>2 - Overview of the Problem set</h2><p><strong>Problem Statement</strong>: You are given a dataset (“data.h5”) containing:<br>    - a training set of m_train images labeled as cat (y=1) or non-cat (y=0)<br>    - a test set of m_test images labeled as cat or non-cat<br>    - each image is of shape (num_px, num_px, 3) where 3 is for the 3 channels (RGB). Thus, each image is square (height = num_px) and (width = num_px).</p>
<p>You will build a simple image-recognition algorithm that can correctly classify pictures as cat or non-cat.</p>
<p>Let’s get more familiar with the dataset. Load the data by running the following code.</p>
<pre><code class="python"># Loading the data (cat/non-cat)
train_set_x_orig, train_set_y, test_set_x_orig, test_set_y, classes = load_dataset()</code></pre>
<p>We added “_orig” at the end of image datasets (train and test) because we are going to preprocess them. After preprocessing, we will end up with train_set_x and test_set_x (the labels train_set_y and test_set_y don’t need any preprocessing).</p>
<p>Each line of your train_set_x_orig and test_set_x_orig is an array representing an image. You can visualize an example by running the following code. Feel free also to change the <code>index</code> value and re-run to see other images. </p>
<pre><code class="python"># Example of a picture
index = 25
plt.imshow(train_set_x_orig[index])
print (&quot;y = &quot; + str(train_set_y[:, index]) + &quot;, it&#39;s a &#39;&quot; + classes[np.squeeze(train_set_y[:, index])].decode(&quot;utf-8&quot;) +  &quot;&#39; picture.&quot;)</code></pre>
<pre><code>y = [1], it&#39;s a &#39;cat&#39; picture.</code></pre>
<p><img data-sizes="auto" data-src="output_7_1.png" alt="png" class="lazyload"></p>
<p>Many software bugs in deep learning come from having matrix/vector dimensions that don’t fit. If you can keep your matrix/vector dimensions straight you will go a long way toward eliminating many bugs. </p>
<p><strong>Exercise:</strong> Find the values for:<br>    - m_train (number of training examples)<br>    - m_test (number of test examples)<br>    - num_px (= height = width of a training image)<br>Remember that <code>train_set_x_orig</code> is a numpy-array of shape (m_train, num_px, num_px, 3). For instance, you can access <code>m_train</code> by writing <code>train_set_x_orig.shape[0]</code>.</p>
<pre><code class="python">### START CODE HERE ### (≈ 3 lines of code)
m_train = train_set_x_orig.shape[0]
m_test = test_set_x_orig.shape[0]
num_px = train_set_x_orig.shape[1]
### END CODE HERE ###

print (&quot;Number of training examples: m_train = &quot; + str(m_train))
print (&quot;Number of testing examples: m_test = &quot; + str(m_test))
print (&quot;Height/Width of each image: num_px = &quot; + str(num_px))
print (&quot;Each image is of size: (&quot; + str(num_px) + &quot;, &quot; + str(num_px) + &quot;, 3)&quot;)
print (&quot;train_set_x shape: &quot; + str(train_set_x_orig.shape))
print (&quot;train_set_y shape: &quot; + str(train_set_y.shape))
print (&quot;test_set_x shape: &quot; + str(test_set_x_orig.shape))
print (&quot;test_set_y shape: &quot; + str(test_set_y.shape))</code></pre>
<pre><code>Number of training examples: m_train = 209
Number of testing examples: m_test = 50
Height/Width of each image: num_px = 64
Each image is of size: (64, 64, 3)
train_set_x shape: (209, 64, 64, 3)
train_set_y shape: (1, 209)
test_set_x shape: (50, 64, 64, 3)
test_set_y shape: (1, 50)</code></pre>
<p><strong>Expected Output for m_train, m_test and num_px</strong>: </p>
<table style="width:15%">
  <tr>
    <td>**m_train**</td>
    <td> 209 </td> 
  </tr>

  <tr>
    <td>**m_test**</td>
    <td> 50 </td> 
  </tr>

  <tr>
    <td>**num_px**</td>
    <td> 64 </td> 
  </tr>

</table>


<p>For convenience, you should now reshape images of shape (num_px, num_px, 3) in a numpy-array of shape (num_px $<em>$ num_px $</em>$ 3, 1). After this, our training (and test) dataset is a numpy-array where each column represents a flattened image. There should be m_train (respectively m_test) columns.</p>
<p><strong>Exercise:</strong> Reshape the training and test data sets so that images of size (num_px, num_px, 3) are flattened into single vectors of shape (num_px $<em>$ num_px $</em>$ 3, 1).</p>
<p>A trick when you want to flatten a matrix X of shape (a,b,c,d) to a matrix X_flatten of shape (b$<em>$c$</em>$d, a) is to use: </p>
<pre><code class="python">X_flatten = X.reshape(X.shape[0], -1).T      # X.T is the transpose of X</code></pre>
<pre><code class="python"># Reshape the training and test examples

### START CODE HERE ### (≈ 2 lines of code)
train_set_x_flatten = train_set_x_orig.reshape(train_set_x_orig.shape[0], -1).T
test_set_x_flatten = test_set_x_orig.reshape(test_set_x_orig.shape[0], -1).T
### END CODE HERE ###

print (&quot;train_set_x_flatten shape: &quot; + str(train_set_x_flatten.shape))
print (&quot;train_set_y shape: &quot; + str(train_set_y.shape))
print (&quot;test_set_x_flatten shape: &quot; + str(test_set_x_flatten.shape))
print (&quot;test_set_y shape: &quot; + str(test_set_y.shape))
print (&quot;sanity check after reshaping: &quot; + str(train_set_x_flatten[0:5,0]))</code></pre>
<pre><code>train_set_x_flatten shape: (12288, 209)
train_set_y shape: (1, 209)
test_set_x_flatten shape: (12288, 50)
test_set_y shape: (1, 50)
sanity check after reshaping: [17 31 56 22 33]</code></pre>
<p><strong>Expected Output</strong>: </p>
<table style="width:35%">
  <tr>
    <td>**train_set_x_flatten shape**</td>
    <td> (12288, 209)</td> 
  </tr>
  <tr>
    <td>**train_set_y shape**</td>
    <td>(1, 209)</td> 
  </tr>
  <tr>
    <td>**test_set_x_flatten shape**</td>
    <td>(12288, 50)</td> 
  </tr>
  <tr>
    <td>**test_set_y shape**</td>
    <td>(1, 50)</td> 
  </tr>
  <tr>
  <td>**sanity check after reshaping**</td>
  <td>[17 31 56 22 33]</td> 
  </tr>
</table>

<p>To represent color images, the red, green and blue channels (RGB) must be specified for each pixel, and so the pixel value is actually a vector of three numbers ranging from 0 to 255.</p>
<p>One common preprocessing step in machine learning is to center and standardize your dataset, meaning that you substract the mean of the whole numpy array from each example, and then divide each example by the standard deviation of the whole numpy array. But for picture datasets, it is simpler and more convenient and works almost as well to just divide every row of the dataset by 255 (the maximum value of a pixel channel).</p>
<!-- During the training of your model, you're going to multiply weights and add biases to some initial inputs in order to observe neuron activations. Then you backpropogate with the gradients to train the model. But, it is extremely important for each feature to have a similar range such that our gradients don't explode. You will see that more in detail later in the lectures. !--> 

<p>Let’s standardize our dataset.</p>
<pre><code class="python">train_set_x = train_set_x_flatten/255.
test_set_x = test_set_x_flatten/255.</code></pre>
<font color='blue'>
**What you need to remember:**

<p>Common steps for pre-processing a new dataset are:</p>
<ul>
<li>Figure out the dimensions and shapes of the problem (m_train, m_test, num_px, …)</li>
<li>Reshape the datasets such that each example is now a vector of size (num_px * num_px * 3, 1)</li>
<li>“Standardize” the data</li>
</ul>
<h2 id="3-General-Architecture-of-the-learning-algorithm"><a href="#3-General-Architecture-of-the-learning-algorithm" class="headerlink" title="3 - General Architecture of the learning algorithm"></a>3 - General Architecture of the learning algorithm</h2><p>It’s time to design a simple algorithm to distinguish cat images from non-cat images.</p>
<p>You will build a Logistic Regression, using a Neural Network mindset. The following Figure explains why <strong>Logistic Regression is actually a very simple Neural Network!</strong></p>
<img src="images/LogReg_kiank.png" style="width:650px;height:400px;">

<p><strong>Mathematical expression of the algorithm</strong>:</p>
<p>For one example $x^{(i)}$:<br>$$z^{(i)} = w^T x^{(i)} + b \tag{1}$$<br>$$\hat{y}^{(i)} = a^{(i)} = sigmoid(z^{(i)})\tag{2}$$<br>$$ \mathcal{L}(a^{(i)}, y^{(i)}) =  - y^{(i)}  \log(a^{(i)}) - (1-y^{(i)} )  \log(1-a^{(i)})\tag{3}$$</p>
<p>The cost is then computed by summing over all training examples:<br>$$ J = \frac{1}{m} \sum_{i=1}^m \mathcal{L}(a^{(i)}, y^{(i)})\tag{6}$$</p>
<p><strong>Key steps</strong>:<br>In this exercise, you will carry out the following steps:<br>    - Initialize the parameters of the model<br>    - Learn the parameters for the model by minimizing the cost<br>    - Use the learned parameters to make predictions (on the test set)<br>    - Analyse the results and conclude</p>
<h2 id="4-Building-the-parts-of-our-algorithm"><a href="#4-Building-the-parts-of-our-algorithm" class="headerlink" title="4 - Building the parts of our algorithm"></a>4 - Building the parts of our algorithm</h2><p>The main steps for building a Neural Network are:</p>
<ol>
<li>Define the model structure (such as number of input features) </li>
<li>Initialize the model’s parameters</li>
<li>Loop:<ul>
<li>Calculate current loss (forward propagation)</li>
<li>Calculate current gradient (backward propagation)</li>
<li>Update parameters (gradient descent)</li>
</ul>
</li>
</ol>
<p>You often build 1-3 separately and integrate them into one function we call <code>model()</code>.</p>
<h3 id="4-1-Helper-functions"><a href="#4-1-Helper-functions" class="headerlink" title="4.1 - Helper functions"></a>4.1 - Helper functions</h3><p><strong>Exercise</strong>: Using your code from “Python Basics”, implement <code>sigmoid()</code>. As you’ve seen in the figure above, you need to compute $sigmoid( w^T x + b) = \frac{1}{1 + e^{-(w^T x + b)}}$ to make predictions. Use np.exp().</p>
<pre><code class="python"># GRADED FUNCTION: sigmoid

def sigmoid(z):
    &quot;&quot;&quot;
    Compute the sigmoid of z

    Arguments:
    z -- A scalar or numpy array of any size.

    Return:
    s -- sigmoid(z)
    &quot;&quot;&quot;

    ### START CODE HERE ### (≈ 1 line of code)
    s = 1/(1 + np.exp(-z))
    ### END CODE HERE ###

    return s</code></pre>
<pre><code class="python">print (&quot;sigmoid([0, 2]) = &quot; + str(sigmoid(np.array([0,2]))))</code></pre>
<pre><code>sigmoid([0, 2]) = [ 0.5         0.88079708]</code></pre>
<p><strong>Expected Output</strong>: </p>
<table>
  <tr>
    <td>**sigmoid([0, 2])**</td>
    <td> [ 0.5         0.88079708]</td> 
  </tr>
</table>

<h3 id="4-2-Initializing-parameters"><a href="#4-2-Initializing-parameters" class="headerlink" title="4.2 - Initializing parameters"></a>4.2 - Initializing parameters</h3><p><strong>Exercise:</strong> Implement parameter initialization in the cell below. You have to initialize w as a vector of zeros. If you don’t know what numpy function to use, look up np.zeros() in the Numpy library’s documentation.</p>
<pre><code class="python"># GRADED FUNCTION: initialize_with_zeros

def initialize_with_zeros(dim):
    &quot;&quot;&quot;
    This function creates a vector of zeros of shape (dim, 1) for w and initializes b to 0.

    Argument:
    dim -- size of the w vector we want (or number of parameters in this case)

    Returns:
    w -- initialized vector of shape (dim, 1)
    b -- initialized scalar (corresponds to the bias)
    &quot;&quot;&quot;

    ### START CODE HERE ### (≈ 1 line of code)
    w = np.zeros((dim, 1))
    b = 0
    ### END CODE HERE ###

    assert(w.shape == (dim, 1))
    assert(isinstance(b, float) or isinstance(b, int))

    return w, b</code></pre>
<pre><code class="python">dim = 2
w, b = initialize_with_zeros(dim)
print (&quot;w = &quot; + str(w))
print (&quot;b = &quot; + str(b))</code></pre>
<pre><code>w = [[ 0.]
 [ 0.]]
b = 0</code></pre>
<p><strong>Expected Output</strong>: </p>
<table style="width:15%">
    <tr>
        <td>  ** w **  </td>
        <td> [[ 0.]
 [ 0.]] </td>
    </tr>
    <tr>
        <td>  ** b **  </td>
        <td> 0 </td>
    </tr>
</table>

<p>For image inputs, w will be of shape (num_px $\times$ num_px $\times$ 3, 1).</p>
<h3 id="4-3-Forward-and-Backward-propagation"><a href="#4-3-Forward-and-Backward-propagation" class="headerlink" title="4.3 - Forward and Backward propagation"></a>4.3 - Forward and Backward propagation</h3><p>Now that your parameters are initialized, you can do the “forward” and “backward” propagation steps for learning the parameters.</p>
<p><strong>Exercise:</strong> Implement a function <code>propagate()</code> that computes the cost function and its gradient.</p>
<p><strong>Hints</strong>:</p>
<p>Forward Propagation:</p>
<ul>
<li>You get X</li>
<li>You compute $A = \sigma(w^T X + b) = (a^{(1)}, a^{(2)}, …, a^{(m-1)}, a^{(m)})$</li>
<li>You calculate the cost function: $J = -\frac{1}{m}\sum_{i=1}^{m}y^{(i)}\log(a^{(i)})+(1-y^{(i)})\log(1-a^{(i)})$</li>
</ul>
<p>Here are the two formulas you will be using: </p>
<p>$$ \frac{\partial J}{\partial w} = \frac{1}{m}X(A-Y)^T\tag{7}$$<br>$$ \frac{\partial J}{\partial b} = \frac{1}{m} \sum_{i=1}^m (a^{(i)}-y^{(i)})\tag{8}$$</p>
<pre><code class="python"># GRADED FUNCTION: propagate

def propagate(w, b, X, Y):
    &quot;&quot;&quot;
    Implement the cost function and its gradient for the propagation explained above

    Arguments:
    w -- weights, a numpy array of size (num_px * num_px * 3, 1)
    b -- bias, a scalar
    X -- data of size (num_px * num_px * 3, number of examples)
    Y -- true &quot;label&quot; vector (containing 0 if non-cat, 1 if cat) of size (1, number of examples)

    Return:
    cost -- negative log-likelihood cost for logistic regression
    dw -- gradient of the loss with respect to w, thus same shape as w
    db -- gradient of the loss with respect to b, thus same shape as b

    Tips:
    - Write your code step by step for the propagation. np.log(), np.dot()
    &quot;&quot;&quot;

    m = X.shape[1]

    # FORWARD PROPAGATION (FROM X TO COST)
    ### START CODE HERE ### (≈ 2 lines of code)
    A = sigmoid(np.dot(w.T, X) + b)                                           # compute activation
    cost = cost = -1 / m * np.sum(Y * np.log(A) + (1 - Y) * np.log(1 - A))    # compute cost
    ### END CODE HERE ###

    # BACKWARD PROPAGATION (TO FIND GRAD)
    ### START CODE HERE ### (≈ 2 lines of code)
    dw = 1 / m * np.dot(X, (A - Y).T)
    db = 1 / m * np.sum(A - Y)
    ### END CODE HERE ###

    assert(dw.shape == w.shape)
    assert(db.dtype == float)
    cost = np.squeeze(cost)
    assert(cost.shape == ())

    grads = &#123;&quot;dw&quot;: dw,
             &quot;db&quot;: db&#125;

    return grads, cost</code></pre>
<pre><code class="python">w, b, X, Y = np.array([[1.],[2.]]), 2., np.array([[1.,2.,-1.],[3.,4.,-3.2]]), np.array([[1,0,1]])
grads, cost = propagate(w, b, X, Y)
print (&quot;dw = &quot; + str(grads[&quot;dw&quot;]))
print (&quot;db = &quot; + str(grads[&quot;db&quot;]))
print (&quot;cost = &quot; + str(cost))</code></pre>
<pre><code>dw = [[ 0.99845601]
 [ 2.39507239]]
db = 0.00145557813678
cost = 5.80154531939</code></pre>
<p><strong>Expected Output</strong>:</p>
<table style="width:50%">
    <tr>
        <td>  ** dw **  </td>
      <td> [[ 0.99845601]
     [ 2.39507239]]</td>
    </tr>
    <tr>
        <td>  ** db **  </td>
        <td> 0.00145557813678 </td>
    </tr>
    <tr>
        <td>  ** cost **  </td>
        <td> 5.801545319394553 </td>
    </tr>

</table>

<h3 id="4-4-Optimization"><a href="#4-4-Optimization" class="headerlink" title="4.4 - Optimization"></a>4.4 - Optimization</h3><ul>
<li>You have initialized your parameters.</li>
<li>You are also able to compute a cost function and its gradient.</li>
<li>Now, you want to update the parameters using gradient descent.</li>
</ul>
<p><strong>Exercise:</strong> Write down the optimization function. The goal is to learn $w$ and $b$ by minimizing the cost function $J$. For a parameter $\theta$, the update rule is $ \theta = \theta - \alpha \text{ } d\theta$, where $\alpha$ is the learning rate.</p>
<pre><code class="python"># GRADED FUNCTION: optimize

def optimize(w, b, X, Y, num_iterations, learning_rate, print_cost = False):
    &quot;&quot;&quot;
    This function optimizes w and b by running a gradient descent algorithm

    Arguments:
    w -- weights, a numpy array of size (num_px * num_px * 3, 1)
    b -- bias, a scalar
    X -- data of shape (num_px * num_px * 3, number of examples)
    Y -- true &quot;label&quot; vector (containing 0 if non-cat, 1 if cat), of shape (1, number of examples)
    num_iterations -- number of iterations of the optimization loop
    learning_rate -- learning rate of the gradient descent update rule
    print_cost -- True to print the loss every 100 steps

    Returns:
    params -- dictionary containing the weights w and bias b
    grads -- dictionary containing the gradients of the weights and bias with respect to the cost function
    costs -- list of all the costs computed during the optimization, this will be used to plot the learning curve.

    Tips:
    You basically need to write down two steps and iterate through them:
        1) Calculate the cost and the gradient for the current parameters. Use propagate().
        2) Update the parameters using gradient descent rule for w and b.
    &quot;&quot;&quot;

    costs = []

    for i in range(num_iterations):


        # Cost and gradient calculation (≈ 1-4 lines of code)
        ### START CODE HERE ### 
        grads, cost = propagate(w, b, X, Y)
        ### END CODE HERE ###

        # Retrieve derivatives from grads
        dw = grads[&quot;dw&quot;]
        db = grads[&quot;db&quot;]

        # update rule (≈ 2 lines of code)
        ### START CODE HERE ###
        w = w - learning_rate * dw
        b = b - learning_rate * db
        ### END CODE HERE ###

        # Record the costs
        if i % 100 == 0:
            costs.append(cost)

        # Print the cost every 100 training iterations
        if print_cost and i % 100 == 0:
            print (&quot;Cost after iteration %i: %f&quot; %(i, cost))

    params = &#123;&quot;w&quot;: w,
              &quot;b&quot;: b&#125;

    grads = &#123;&quot;dw&quot;: dw,
             &quot;db&quot;: db&#125;

    return params, grads, costs</code></pre>
<pre><code class="python">params, grads, costs = optimize(w, b, X, Y, num_iterations= 100, learning_rate = 0.009, print_cost = False)

print (&quot;w = &quot; + str(params[&quot;w&quot;]))
print (&quot;b = &quot; + str(params[&quot;b&quot;]))
print (&quot;dw = &quot; + str(grads[&quot;dw&quot;]))
print (&quot;db = &quot; + str(grads[&quot;db&quot;]))</code></pre>
<pre><code>w = [[-0.08608643]
 [ 0.10971233]]
b = -0.14427426648
dw = [[ 0.12311093]
 [ 0.13629247]]
db = -0.149239158846</code></pre>
<p><strong>Expected Output</strong>: </p>
<table style="width:40%">
    <tr>
       <td> **w** </td>
       <td>[[ 0.19033591]
 [ 0.12259159]] </td>
    </tr>

<pre><code>&lt;tr&gt;
   &lt;td&gt; **b** &lt;/td&gt;
   &lt;td&gt; 1.92535983008 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
   &lt;td&gt; **dw** &lt;/td&gt;
   &lt;td&gt; [[ 0.67752042]</code></pre>
<p> [ 1.41625495]] </td><br>    </tr><br>    <tr><br>       <td> <strong>db</strong> </td><br>       <td> 0.219194504541 </td><br>    </tr></p>
</table>

<p><strong>Exercise:</strong> The previous function will output the learned w and b. We are able to use w and b to predict the labels for a dataset X. Implement the <code>predict()</code> function. There are two steps to computing predictions:</p>
<ol>
<li><p>Calculate $\hat{Y} = A = \sigma(w^T X + b)$</p>
</li>
<li><p>Convert the entries of a into 0 (if activation &lt;= 0.5) or 1 (if activation &gt; 0.5), stores the predictions in a vector <code>Y_prediction</code>. If you wish, you can use an <code>if</code>/<code>else</code> statement in a <code>for</code> loop (though there is also a way to vectorize this). </p>
</li>
</ol>
<pre><code class="python"># GRADED FUNCTION: predict

def predict(w, b, X):
    &#39;&#39;&#39;
    Predict whether the label is 0 or 1 using learned logistic regression parameters (w, b)

    Arguments:
    w -- weights, a numpy array of size (num_px * num_px * 3, 1)
    b -- bias, a scalar
    X -- data of size (num_px * num_px * 3, number of examples)

    Returns:
    Y_prediction -- a numpy array (vector) containing all predictions (0/1) for the examples in X
    &#39;&#39;&#39;

    m = X.shape[1]
    Y_prediction = np.zeros((1,m))
    w = w.reshape(X.shape[0], 1)

    # Compute vector &quot;A&quot; predicting the probabilities of a cat being present in the picture
    ### START CODE HERE ### (≈ 1 line of code)
    A = sigmoid(np.dot(w.T, X) + b)
    ### END CODE HERE ###

    for i in range(A.shape[1]):

        # Convert probabilities A[0,i] to actual predictions p[0,i]
        ### START CODE HERE ### (≈ 4 lines of code)
        if A[0, i] &lt;= 0.5:
            Y_prediction[0, i] = 0
        else:
            Y_prediction[0, i] = 1
        ### END CODE HERE ###

    assert(Y_prediction.shape == (1, m))

    return Y_prediction</code></pre>
<pre><code class="python">w = np.array([[0.1124579],[0.23106775]])
b = -0.3
X = np.array([[1.,-1.1,-3.2],[1.2,2.,0.1]])
print (&quot;predictions = &quot; + str(predict(w, b, X)))</code></pre>
<pre><code>predictions = [[ 1.  1.  0.]]</code></pre>
<p><strong>Expected Output</strong>: </p>
<table style="width:30%">
    <tr>
         <td>
             **predictions**
         </td>
          <td>
            [[ 1.  1.  0.]]
         </td>  
   </tr>

</table>


<font color='blue'>
**What to remember:**
You've implemented several functions that:
- Initialize (w,b)
- Optimize the loss iteratively to learn parameters (w,b):
    - computing the cost and its gradient 
    - updating the parameters using gradient descent
- Use the learned (w,b) to predict the labels for a given set of examples

<h2 id="5-Merge-all-functions-into-a-model"><a href="#5-Merge-all-functions-into-a-model" class="headerlink" title="5 - Merge all functions into a model"></a>5 - Merge all functions into a model</h2><p>You will now see how the overall model is structured by putting together all the building blocks (functions implemented in the previous parts) together, in the right order.</p>
<p><strong>Exercise:</strong> Implement the model function. Use the following notation:<br>    - Y_prediction_test for your predictions on the test set<br>    - Y_prediction_train for your predictions on the train set<br>    - w, costs, grads for the outputs of optimize()</p>
<pre><code class="python"># GRADED FUNCTION: model

def model(X_train, Y_train, X_test, Y_test, num_iterations = 2000, learning_rate = 0.5, print_cost = False):
    &quot;&quot;&quot;
    Builds the logistic regression model by calling the function you&#39;ve implemented previously

    Arguments:
    X_train -- training set represented by a numpy array of shape (num_px * num_px * 3, m_train)
    Y_train -- training labels represented by a numpy array (vector) of shape (1, m_train)
    X_test -- test set represented by a numpy array of shape (num_px * num_px * 3, m_test)
    Y_test -- test labels represented by a numpy array (vector) of shape (1, m_test)
    num_iterations -- hyperparameter representing the number of iterations to optimize the parameters
    learning_rate -- hyperparameter representing the learning rate used in the update rule of optimize()
    print_cost -- Set to true to print the cost every 100 iterations

    Returns:
    d -- dictionary containing information about the model.
    &quot;&quot;&quot;

    ### START CODE HERE ###

    # initialize parameters with zeros (≈ 1 line of code)
    w, b = initialize_with_zeros(X_train.shape[0])

    # Gradient descent (≈ 1 line of code)
    parameters, grads, costs = optimize(w, b, X_train, Y_train, num_iterations, learning_rate, print_cost)

    # Retrieve parameters w and b from dictionary &quot;parameters&quot;
    w = parameters[&quot;w&quot;]
    b = parameters[&quot;b&quot;]

    # Predict test/train set examples (≈ 2 lines of code)
    Y_prediction_test = predict(w, b, X_test)
    Y_prediction_train = predict(w, b, X_train)

    ### END CODE HERE ###

    # Print train/test Errors
    print(&quot;train accuracy: &#123;&#125; %&quot;.format(100 - np.mean(np.abs(Y_prediction_train - Y_train)) * 100))
    print(&quot;test accuracy: &#123;&#125; %&quot;.format(100 - np.mean(np.abs(Y_prediction_test - Y_test)) * 100))


    d = &#123;&quot;costs&quot;: costs,
         &quot;Y_prediction_test&quot;: Y_prediction_test, 
         &quot;Y_prediction_train&quot; : Y_prediction_train, 
         &quot;w&quot; : w, 
         &quot;b&quot; : b,
         &quot;learning_rate&quot; : learning_rate,
         &quot;num_iterations&quot;: num_iterations&#125;

    return d</code></pre>
<p>Run the following cell to train your model.</p>
<pre><code class="python">d = model(train_set_x, train_set_y, test_set_x, test_set_y, num_iterations = 2000, learning_rate = 0.005, print_cost = True)</code></pre>
<pre><code>Cost after iteration 0: 0.693147
Cost after iteration 100: 0.584508
Cost after iteration 200: 0.466949
Cost after iteration 300: 0.376007
Cost after iteration 400: 0.331463
Cost after iteration 500: 0.303273
Cost after iteration 600: 0.279880
Cost after iteration 700: 0.260042
Cost after iteration 800: 0.242941
Cost after iteration 900: 0.228004
Cost after iteration 1000: 0.214820
Cost after iteration 1100: 0.203078
Cost after iteration 1200: 0.192544
Cost after iteration 1300: 0.183033
Cost after iteration 1400: 0.174399
Cost after iteration 1500: 0.166521
Cost after iteration 1600: 0.159305
Cost after iteration 1700: 0.152667
Cost after iteration 1800: 0.146542
Cost after iteration 1900: 0.140872
train accuracy: 65.55023923444976 %
test accuracy: 34.0 %</code></pre>
<p><strong>Expected Output</strong>: </p>
<table style="width:40%"> 

<pre><code>&lt;tr&gt;
    &lt;td&gt; **Cost after iteration 0 **  &lt;/td&gt; 
    &lt;td&gt; 0.693147 &lt;/td&gt;
&lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt; &lt;center&gt; $\vdots$ &lt;/center&gt; &lt;/td&gt; 
    &lt;td&gt; &lt;center&gt; $\vdots$ &lt;/center&gt; &lt;/td&gt; 
&lt;/tr&gt;  
&lt;tr&gt;
    &lt;td&gt; **Train Accuracy**  &lt;/td&gt; 
    &lt;td&gt; 99.04306220095694 % &lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
    &lt;td&gt;**Test Accuracy** &lt;/td&gt; 
    &lt;td&gt; 70.0 % &lt;/td&gt;
&lt;/tr&gt;</code></pre>
</table> 




<p><strong>Comment</strong>: Training accuracy is close to 100%. This is a good sanity check: your model is working and has high enough capacity to fit the training data. Test accuracy is 68%. It is actually not bad for this simple model, given the small dataset we used and that logistic regression is a linear classifier. But no worries, you’ll build an even better classifier next week!</p>
<p>Also, you see that the model is clearly overfitting the training data. Later in this specialization you will learn how to reduce overfitting, for example by using regularization. Using the code below (and changing the <code>index</code> variable) you can look at predictions on pictures of the test set.</p>
<pre><code class="python"># Example of a picture that was wrongly classified.
index = 1
plt.imshow(test_set_x[:,index].reshape((num_px, num_px, 3)))
print (&quot;y = &quot; + str(test_set_y[0,index]) + &quot;, you predicted that it is a \&quot;&quot; + classes[d[&quot;Y_prediction_test&quot;][0,index]].decode(&quot;utf-8&quot;) +  &quot;\&quot; picture.&quot;)</code></pre>
<pre><code>y = 1, you predicted that it is a &quot;non-cat&quot; picture.</code></pre>
<p><img data-sizes="auto" data-src="output_45_1.png" alt="png" class="lazyload"></p>
<p>Let’s also plot the cost function and the gradients.</p>
<pre><code class="python"># Plot learning curve (with costs)
costs = np.squeeze(d[&#39;costs&#39;])
plt.plot(costs)
plt.ylabel(&#39;cost&#39;)
plt.xlabel(&#39;iterations (per hundreds)&#39;)
plt.title(&quot;Learning rate =&quot; + str(d[&quot;learning_rate&quot;]))
plt.show()</code></pre>
<p><img data-sizes="auto" data-src="output_47_0.png" alt="png" class="lazyload"></p>
<p><strong>Interpretation</strong>:<br>You can see the cost decreasing. It shows that the parameters are being learned. However, you see that you could train the model even more on the training set. Try to increase the number of iterations in the cell above and rerun the cells. You might see that the training set accuracy goes up, but the test set accuracy goes down. This is called overfitting. </p>
<h2 id="6-Further-analysis-optional-ungraded-exercise"><a href="#6-Further-analysis-optional-ungraded-exercise" class="headerlink" title="6 - Further analysis (optional/ungraded exercise)"></a>6 - Further analysis (optional/ungraded exercise)</h2><p>Congratulations on building your first image classification model. Let’s analyze it further, and examine possible choices for the learning rate $\alpha$. </p>
<h4 id="Choice-of-learning-rate"><a href="#Choice-of-learning-rate" class="headerlink" title="Choice of learning rate"></a>Choice of learning rate</h4><p><strong>Reminder</strong>:<br>In order for Gradient Descent to work you must choose the learning rate wisely. The learning rate $\alpha$  determines how rapidly we update the parameters. If the learning rate is too large we may “overshoot” the optimal value. Similarly, if it is too small we will need too many iterations to converge to the best values. That’s why it is crucial to use a well-tuned learning rate.</p>
<p>Let’s compare the learning curve of our model with several choices of learning rates. Run the cell below. This should take about 1 minute. Feel free also to try different values than the three we have initialized the <code>learning_rates</code> variable to contain, and see what happens. </p>
<pre><code class="python">learning_rates = [0.01, 0.001, 0.0001]
models = &#123;&#125;
for i in learning_rates:
    print (&quot;learning rate is: &quot; + str(i))
    models[str(i)] = model(train_set_x, train_set_y, test_set_x, test_set_y, num_iterations = 1500, learning_rate = i, print_cost = False)
    print (&#39;\n&#39; + &quot;-------------------------------------------------------&quot; + &#39;\n&#39;)

for i in learning_rates:
    plt.plot(np.squeeze(models[str(i)][&quot;costs&quot;]), label= str(models[str(i)][&quot;learning_rate&quot;]))

plt.ylabel(&#39;cost&#39;)
plt.xlabel(&#39;iterations (hundreds)&#39;)

legend = plt.legend(loc=&#39;upper center&#39;, shadow=True)
frame = legend.get_frame()
frame.set_facecolor(&#39;0.90&#39;)
plt.show()</code></pre>
<pre><code>learning rate is: 0.01
train accuracy: 65.55023923444976 %
test accuracy: 34.0 %

-------------------------------------------------------

learning rate is: 0.001
train accuracy: 65.55023923444976 %
test accuracy: 34.0 %

-------------------------------------------------------

learning rate is: 0.0001
train accuracy: 65.55023923444976 %
test accuracy: 34.0 %

-------------------------------------------------------</code></pre>
<p><img data-sizes="auto" data-src="output_51_1.png" alt="png" class="lazyload"></p>
<p><strong>Interpretation</strong>: </p>
<ul>
<li>Different learning rates give different costs and thus different predictions results.</li>
<li>If the learning rate is too large (0.01), the cost may oscillate up and down. It may even diverge (though in this example, using 0.01 still eventually ends up at a good value for the cost). </li>
<li>A lower cost doesn’t mean a better model. You have to check if there is possibly overfitting. It happens when the training accuracy is a lot higher than the test accuracy.</li>
<li>In deep learning, we usually recommend that you: <ul>
<li>Choose the learning rate that better minimizes the cost function.</li>
<li>If your model overfits, use other techniques to reduce overfitting. (We’ll talk about this in later videos.) </li>
</ul>
</li>
</ul>
<h2 id="7-Test-with-your-own-image-optional-ungraded-exercise"><a href="#7-Test-with-your-own-image-optional-ungraded-exercise" class="headerlink" title="7 - Test with your own image (optional/ungraded exercise)"></a>7 - Test with your own image (optional/ungraded exercise)</h2><p>Congratulations on finishing this assignment. You can use your own image and see the output of your model. To do that:<br>    1. Click on “File” in the upper bar of this notebook, then click “Open” to go on your Coursera Hub.<br>    2. Add your image to this Jupyter Notebook’s directory, in the “images” folder<br>    3. Change your image’s name in the following code<br>    4. Run the code and check if the algorithm is right (1 = cat, 0 = non-cat)!</p>
<pre><code class="python">## START CODE HERE ## (PUT YOUR IMAGE NAME) 
my_image = &quot;my_image.jpg&quot;   # change this to the name of your image file 
## END CODE HERE ##

# We preprocess the image to fit your algorithm.
fname = &quot;images/&quot; + my_image
image = np.array(ndimage.imread(fname, flatten=False))
image = image/255.
my_image = scipy.misc.imresize(image, size=(num_px,num_px)).reshape((1, num_px*num_px*3)).T
my_predicted_image = predict(d[&quot;w&quot;], d[&quot;b&quot;], my_image)

plt.imshow(image)
print(&quot;y = &quot; + str(np.squeeze(my_predicted_image)) + &quot;, your algorithm predicts a \&quot;&quot; + classes[int(np.squeeze(my_predicted_image)),].decode(&quot;utf-8&quot;) +  &quot;\&quot; picture.&quot;)</code></pre>
<pre><code>y = 0.0, your algorithm predicts a &quot;non-cat&quot; picture.</code></pre>
<p><img data-sizes="auto" data-src="output_54_1.png" alt="png" class="lazyload"></p>
<font color='blue'>
**What to remember from this assignment:**
1. Preprocessing the dataset is important.
2. You implemented each function separately: initialize(), propagate(), optimize(). Then you built a model().
3. Tuning the learning rate (which is an example of a "hyperparameter") can make a big difference to the algorithm. You will see more examples of this later in this course!

<p>Finally, if you’d like, we invite you to try different things on this Notebook. Make sure you submit before trying anything. Once you submit, things you can play with include:<br>    - Play with the learning rate and the number of iterations<br>    - Try different initialization methods and compare the results<br>    - Test other preprocessings (center the data, or divide each row by its standard deviation)</p>
<p>Bibliography:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.wildml.com/2015/09/implementing-a-neural-network-from-scratch/">http://www.wildml.com/2015/09/implementing-a-neural-network-from-scratch/</a></li>
<li><a target="_blank" rel="noopener" href="https://stats.stackexchange.com/questions/211436/why-do-we-normalize-images-by-subtracting-the-datasets-image-mean-and-not-the-c">https://stats.stackexchange.com/questions/211436/why-do-we-normalize-images-by-subtracting-the-datasets-image-mean-and-not-the-c</a></li>
</ul>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Fraser·&#39;iDzforjh&#39;·Bu<br>
    <strong>本文链接：</strong><a href="http://idzforjh.top/2021/02/15/Logistic_Regression_with_a_Neural_Network_mindset_v6a/Logistic_Regression_with_a_Neural_Network_mindset_v6a/" title="http:&#x2F;&#x2F;idzforjh.top&#x2F;2021&#x2F;02&#x2F;15&#x2F;Logistic_Regression_with_a_Neural_Network_mindset_v6a&#x2F;Logistic_Regression_with_a_Neural_Network_mindset_v6a&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;idzforjh.top&#x2F;2021&#x2F;02&#x2F;15&#x2F;Logistic_Regression_with_a_Neural_Network_mindset_v6a&#x2F;Logistic_Regression_with_a_Neural_Network_mindset_v6a&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="http://idzforjh.top/js/app.js?v=1613376270072"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
