<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Java 字符串基础 - Fraser Porter Bridges</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/TCTD2.PNG" type="image/png" />
    <meta name="description" content="从概念上讲，Java字符串就是 Unicode 字符序列。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 字符串基础">
<meta property="og:url" content="https://idzforjh.github.io/2020/09/23/String/index.html">
<meta property="og:site_name" content="Fraser Porter Bridges">
<meta property="og:description" content="从概念上讲，Java字符串就是 Unicode 字符序列。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-23T12:39:50.000Z">
<meta property="article:modified_time" content="2020-09-24T08:15:43.000Z">
<meta property="article:author" content="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
<meta property="article:tag" content="Think of Java">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="https://idzforjh.github.io/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="https://idzforjh.github.io/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="https://idzforjh.github.io/lib/iconfont/iconfont.css?v=1687163636006">
    
    <link rel="stylesheet" href="https://idzforjh.github.io/css/style.css?v=1687163636006">

    
        
            <link rel="stylesheet" href="https://idzforjh.github.io/custom.css?v=1687163636006">
        
    

    
<script src="https://idzforjh.github.io/lib/mdui_043tiny/mdui.js" async></script>
<script src="https://idzforjh.github.io/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="https://idzforjh.github.io/js/app.js?v=1687163636006"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://cdn.jsdelivr.net/gh/iDzforjh/Blog_pic@V1.1/image/background.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="https://idzforjh.github.io/" title="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="https://idzforjh.github.io/" title="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
            <img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu" alt="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>27</div>
        <div><span>标签</span>12</div>
        <div><span>分类</span>8</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://idzforjh.github.io/null"
			target="_blank"
			mdui-tooltip="{content: 'QQ群(暂无)'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/21645780?spm_id_from=333.1007.0.0"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/iDzforjh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/han-shuang-86-13"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://idzforjh.github.io/null"
			target="_blank"
			mdui-tooltip="{content: 'Twitter(暂无)'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://idzforjh.github.io/null"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Algorithms/">Algorithms</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Java-Web/">Java Web</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Java基础/">Java基础</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Machine-Learning/">Machine Learning</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Network-engerning/">Network engerning</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Queen-s-Gambit/">Queen`s Gambit</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Web-of-CTF/">Web of CTF</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="https://idzforjh.github.io/tags/Ad-hoc/" style="font-size: 10px;">Ad-hoc</a> <a href="https://idzforjh.github.io/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="https://idzforjh.github.io/tags/Algorithms/" style="font-size: 16.67px;">Algorithms</a> <a href="https://idzforjh.github.io/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="https://idzforjh.github.io/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="https://idzforjh.github.io/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="https://idzforjh.github.io/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="https://idzforjh.github.io/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="https://idzforjh.github.io/tags/OpenCV/" style="font-size: 13.33px;">OpenCV</a> <a href="https://idzforjh.github.io/tags/Screeps/" style="font-size: 10px;">Screeps</a> <a href="https://idzforjh.github.io/tags/Think-of-Java/" style="font-size: 20px;">Think of Java</a> <a href="https://idzforjh.github.io/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(12);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2021/">2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2020/">2020</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/11/%E9%80%92%E5%BD%92%E4%B8%8E%E6%A0%88/">递归与栈</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/10/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/05/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%8E%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/">线程池与任务队列</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/04/%E9%93%BE%E8%A1%A8/">链表</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/04/12/Data/">Data</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="" target="_blank" >
                    <img src="" alt=""></img>
                    <p></p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="</a>
<br><a target="_blank" href="">
<img src="" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 56.25%;"> 
            <img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@3.0/images/java.jpg" alt="Java 字符串基础" loading="lazy">
            <h1>Java 字符串基础</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2020年09月23日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>从概念上讲，Java字符串就是 Unicode 字符序列。</p>
<span id="more"></span>

<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="调用字符串对象方法"><a href="#调用字符串对象方法" class="headerlink" title="调用字符串对象方法"></a>调用字符串对象方法</h2><h3 id="字符串长度-length"><a href="#字符串长度-length" class="headerlink" title="字符串长度 length"></a>字符串长度 length</h3><p>字符串长度十分实用，比如我们需要限制字符数量，那么就需要对其进行统计语法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="string">&quot;今天我在学习 Java 字符串&quot;</span>;</span><br><span class="line">  <span class="comment">// 调用字符串的长度方法得到长度</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> message.length();</span><br><span class="line">  System.out.println(size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再对代码进行升级，添加布尔语句。改为判断字符串产长度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test71</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">countPass</span> <span class="operator">=</span> validateCount(<span class="string">&quot;今天天气挺好的&quot;</span>);</span><br><span class="line">    System.out.println(countPass);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">validateCount</span><span class="params">(String message)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(message.length()&gt;<span class="number">140</span>)&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字符提取-charAt"><a href="#字符提取-charAt" class="headerlink" title="字符提取 charAt"></a>字符提取 charAt</h3><p>一个字符串，比如说：Hello Java ，我们想取出第二个字，那么就可以使用 charAt(index) 函数，index 就是具体的坐标（与数组一样，从0开始）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="string">&quot;Hello Java&quot;</span>;</span><br><span class="line">  <span class="comment">// 取出第一个字</span></span><br><span class="line">  <span class="type">char</span> <span class="variable">str</span> <span class="operator">=</span> message.charAt(<span class="number">0</span>);</span><br><span class="line">  System.out.println(str);</span><br><span class="line">  <span class="comment">// 取出第二个字</span></span><br><span class="line">  str = message.charAt(<span class="number">1</span>);</span><br><span class="line">  System.out.println(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>charAT 方法返回数据类型是 char，只能存储一个字符。</p>
</blockquote>
<h3 id="去除左右多余空格-trim"><a href="#去除左右多余空格-trim" class="headerlink" title="去除左右多余空格 trim"></a>去除左右多余空格 trim</h3><p>在执行 trim() 方法后，会得到一个新的字符串，这个新的字符串左右是没有空格的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test721</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot; 优课达 &quot;</span>;</span><br><span class="line">    <span class="comment">// 打印一下现在的length</span></span><br><span class="line">    System.out.println(str+<span class="string">&quot;的长度是:&quot;</span>+str.length());</span><br><span class="line">    <span class="comment">// 处理一下去空格</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">newStr</span> <span class="operator">=</span> str.trim();</span><br><span class="line">    <span class="comment">// 打印一下新字符串的length</span></span><br><span class="line">    System.out.println(newStr+<span class="string">&quot;的长度是:&quot;</span>+newStr.length());</span><br><span class="line">    <span class="comment">// 对比再打印一下老的字符串的length</span></span><br><span class="line">    System.out.println(str+<span class="string">&quot;的长度是:&quot;</span>+str.length());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：trim语句会将字符串左右两侧所有的空格都清除。</p>
</blockquote>
<h2 id="字符串常用方法"><a href="#字符串常用方法" class="headerlink" title="字符串常用方法"></a>字符串常用方法</h2><h3 id="查找字符串-indexOf"><a href="#查找字符串-indexOf" class="headerlink" title="查找字符串 indexOf"></a>查找字符串 indexOf</h3><p>使用 indexOf(“字符串”) 方法来解决匹配特定字符串问题，此方法是接受一个String字符串，当调用这个方法的时候，就会去文本中查找第一个匹配到的坐标索引值。最终得到一个 int 数字类型的数据，如果返回值是 -1 说明不匹配， 如果返回值 ！&#x3D;  -1，那么就说明匹配到了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Java是一种广泛使用的计算机编程语言，拥有跨平台、面向对象、泛型编程的特性，广泛应用于企业级Web应用开发和移动应用开发。任职于太阳微系统的詹姆斯·高斯林等人于1990年代初开发Java语言的雏形，最初被命名为Oak，目标设置在家用电器等小型系统的编程语言，应用在电视机、电话、闹钟、烤面包机等家用电器的控制和通信。由于这些智能化家电的市场需求没有预期的高，Sun公司放弃了该项计划。随着1990年代互联网的发展，Sun公司看见Oak在互联网上应用的前景，于是改造了Oak，于1995年5月以Java的名称正式发布。Java伴随着互联网的迅猛发展而发展，逐渐成为重要的网络编程语言。&quot;</span>;</span><br><span class="line">  <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> str.indexOf(<span class="string">&quot;Java&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span>(index!=-<span class="number">1</span>)&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;匹配到了Java，索引位置是&quot;</span>+index);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;没有匹配到了Java&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果需要匹配第二个 “Java” 字段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Java是一种广泛使用的计算机编程语言，于1995年5月以Java的名称正式发布。&quot;</span>;</span><br><span class="line">  <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> str.indexOf(<span class="string">&quot;Java&quot;</span>);</span><br><span class="line">  index = str.indexOf(<span class="string">&quot;Java&quot;</span>, index + <span class="number">4</span>);</span><br><span class="line">  System.out.println(<span class="string">&quot;第二次匹配到了Java，索引位置是&quot;</span> + index);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里 indexOf 方法有了一个新的调用方式：</p>
<p>indexOf(“字符串”,”开始搜索值”) ，第二个参数是一个数字类型，用于设定从什么位置开始寻找目标。</p>
<h3 id="字符串拼接-substring"><a href="#字符串拼接-substring" class="headerlink" title="字符串拼接 substring"></a>字符串拼接 substring</h3><p>substring 方法有两种调用方式：</p>
<p>substring(开始索引，结束索引)，这个方法执行的结果就是拼接新的一个字符串从索引开始（含这个值）到索引结束（不包含）</p>
<p>substring(开始索引)，这个方法执行的结果就是从开始索引开始（包含这个值）一直到结束。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Java是一种广泛使用的计算机编程语言，拥有跨平台、面向对象、泛型编程的特性，广泛应用于企业级Web应用开发和移动应用开发。任职于太阳微系统的詹姆斯·高斯林等人于1990年代初开发Java语言的雏形，最初被命名为Oak，目标设置在家用电器等小型系统的编程语言，应用在电视机、电话、闹钟、烤面包机等家用电器的控制和通信。由于这些智能化家电的市场需求没有预期的高，Sun公司放弃了该项计划。随着1990年代互联网的发展，Sun公司看见Oak在互联网上应用的前景，于是改造了Oak，于1995年5月以Java的名称正式发布。Java伴随着互联网的迅猛发展而发展，逐渐成为重要的网络编程语言。&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> str.indexOf(<span class="string">&quot;Java&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (index != -<span class="number">1</span>) &#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;匹配到了Java，索引位置是&quot;</span> + index);</span><br><span class="line">      <span class="type">String</span> <span class="variable">newStr</span> <span class="operator">=</span> str.substring(index+<span class="number">4</span>);</span><br><span class="line">      System.out.println(newStr);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;没有匹配到了Java&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>String newStr &#x3D; str.substring(index+4); 这句我们调用的开始索引做了一个+4的计算，因为是取出 “Java” 之后的内容，那么就需要 Java 的索引+其长度。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结束索引应该是 index+4+3</span></span><br><span class="line"><span class="type">String</span> <span class="variable">newStr</span> <span class="operator">=</span> str.substring(index+<span class="number">4</span>,index+<span class="number">7</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>取出 “Java” 字段后三个字符，实例。</p>
</blockquote>
<h3 id="字符串开始和结束内容判断-stratsWith-x2F-endsWith"><a href="#字符串开始和结束内容判断-stratsWith-x2F-endsWith" class="headerlink" title="字符串开始和结束内容判断  stratsWith &#x2F; endsWith"></a>字符串开始和结束内容判断  stratsWith &#x2F; endsWith</h3><p>需求示例：判断一个文件格式。</p>
<p>endWith(“字符串”) 方法，接受一个字符串参数，用于判断是否以该字符串结束的，所以返回类型是 boolean(布尔)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> <span class="string">&quot;报告.doc&quot;</span>;</span><br><span class="line">  <span class="keyword">if</span>(fileName.endsWith(<span class="string">&quot;.doc&quot;</span>))&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;是word文档&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与 endWith 不同的是 stratWith 是用来帕努但文本开头是否是匹配内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;https://www.youkeda.com&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(url.startsWith(<span class="string">&quot;https&quot;</span>))&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;网址是安全的&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>判断URL</p>
</blockquote>
<h3 id="字符串替换-replaceAll"><a href="#字符串替换-replaceAll" class="headerlink" title="字符串替换 replaceAll"></a>字符串替换 replaceAll</h3><p>语法：replaceAll(“要替换的值”,”新值”) </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">   <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Java&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="type">String</span> <span class="variable">newStr</span> <span class="operator">=</span> str.replaceAll(<span class="string">&quot;Java&quot;</span>,<span class="string">&quot;Python&quot;</span>);</span><br><span class="line"></span><br><span class="line">   System.out.println(newStr);</span><br><span class="line">   System.out.println(str);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>除了文本替换外，还有一种作用是作为删除内容，只需要在 “新值” 的位置 换成空格。</p>
<p>去除后缀名：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> <span class="string">&quot;报告.doc&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> fileName.replaceAll(<span class="string">&quot;.doc&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">  System.out.println(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h2><h3 id="字符串分割-split"><a href="#字符串分割-split" class="headerlink" title="字符串分割 split"></a>字符串分割 split</h3><p>很多时候需要处理有格式的文本数据，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">姓名|年龄|性别</span><br><span class="line">张三|20|男</span><br><span class="line">李四|18|男</span><br><span class="line">小花|18|女</span><br></pre></td></tr></table></figure>

<p>此时需要使用 split(“分割字符串”) 方法将一个文本变成数组数据。</p>
<p>注意：这个分割字符串可以是字符串也可以是特殊的符号，比如说换行符号(\n)，split方法执行的结果是返回一个字符串数组对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">  <span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> <span class="string">&quot;姓名|年龄|性别\n张三|20|男\n李四|18|男\n小花|18|女&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用 split 进行换行符的分割，得到一个新的数组对象</span></span><br><span class="line">  String[] data = text.split(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 因为第一行是标题不是数据，所以我们需要把长度-1</span></span><br><span class="line">  <span class="comment">// (注意要使用小括号包围，因为要先计算长度再组合字符串)</span></span><br><span class="line">  System.out.println(<span class="string">&quot;共有:&quot;</span>+(data.length-<span class="number">1</span>)+<span class="string">&quot; 条记录&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们还可以继续分割每一行数据。</p>
<blockquote>
<p>. | * 这三个字符串如果作为分隔开符，那么就要加上 双反斜杠，比如：str.split(“\|”)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">  <span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> <span class="string">&quot;姓名|年龄|性别\n张三|20|男\n李四|18|男\n小花|18|女&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用 split 进行换行符的分割，得到一个新的数组对象</span></span><br><span class="line">  String[] data = text.split(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 因为第一行是标题不是数据，所以我们需要把长度-1</span></span><br><span class="line">  <span class="comment">// (注意要使用小括号包围，因为要先计算长度再组合字符串)</span></span><br><span class="line">  System.out.println(<span class="string">&quot;共有:&quot;</span>+(data.length-<span class="number">1</span>)+<span class="string">&quot; 条记录&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 忽略第一行标题数据，所以我们把 i 设为1，从第二条记录开始</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;data.length;i++)&#123;</span><br><span class="line">    <span class="comment">// 使用 \\| 进行字符串分割，得到一个新数组对象</span></span><br><span class="line">    String[] lines = data[i].split(<span class="string">&quot;\\|&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;姓名:&quot;</span>+lines[<span class="number">0</span>]+<span class="string">&quot; 年纪:&quot;</span>+lines[<span class="number">1</span>]+<span class="string">&quot; 性别:&quot;</span>+lines[<span class="number">2</span>]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="大小写转化-toUpperCase-x2F-toLowerCase"><a href="#大小写转化-toUpperCase-x2F-toLowerCase" class="headerlink" title="大小写转化 toUpperCase &#x2F; toLowerCase"></a>大小写转化 toUpperCase &#x2F; toLowerCase</h3><p>统一格式输出：toUpperCase() 方法。此方法没有参数，作用就是将字符串中的字母全部大写&#x2F;小写，并且返回新的字符串数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  <span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> <span class="string">&quot;ZhanSan&quot;</span>;</span><br><span class="line">  <span class="comment">// 把拼音全部转化为大写字母</span></span><br><span class="line">  <span class="type">String</span> <span class="variable">enName</span> <span class="operator">=</span> text.toUpperCase();</span><br><span class="line">  System.out.println(enName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字符串比较-equals"><a href="#字符串比较-equals" class="headerlink" title="字符串比较 equals"></a>字符串比较 equals</h3><p>初学者易混淆概念：判断字符串相同并不是使用 &#x3D;&#x3D; 表达式，而是使用 equals(“被比较的字符串”) </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> <span class="string">&quot;字符串&quot;</span>;</span><br><span class="line">  <span class="comment">// 使用 equals 方法判断是否相同</span></span><br><span class="line">  <span class="keyword">if</span> (text.equals(<span class="string">&quot;字符串&quot;</span>)) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;equals 方法字符串相等&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 前后顺序无所谓,下面代码是一样的</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="string">&quot;字符串&quot;</span>.equals(text)) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;equals 方法字符串相等&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Java 的 Jvm 编译做过优化，有时 &#x3D;&#x3D; 会成功，但大部分情况下会报错。</p>
</blockquote>
<h3 id="数字和字符串转化-integer-parselnt"><a href="#数字和字符串转化-integer-parselnt" class="headerlink" title="数字和字符串转化 integer.parselnt"></a>数字和字符串转化 integer.parselnt</h3><p>大多数情况下，原始数据都是字符串但我们需要对其进行数学运用。</p>
<p>在Java中，我们可以使用 integer 对象的 parselnt 方法进行处理，这个方法的作用就是让字符串变成数字。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  <span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> <span class="string">&quot;123&quot;</span>;</span><br><span class="line">  <span class="comment">// 转化字符串为数字</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> Integer.parseInt(text);</span><br><span class="line">  System.out.println(a);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 转化字符串为数字</span></span><br><span class="line">  a = Integer.parseInt(<span class="string">&quot;100&quot;</span>);</span><br><span class="line">  System.out.println(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数字转为字符串有两种方法，一种是 +：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">   <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">   <span class="comment">//使用空字符串相加数字，会自动变成字符串类型</span></span><br><span class="line">   <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>+a;</span><br><span class="line">   System.out.println(str);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>还有一个是使用 String.valueOf() 方法，此方法参数接受数字、浮点、布尔类型转化为字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">  <span class="comment">//使用valueOf强制把数字转化为字符串</span></span><br><span class="line">  <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> String.valueOf(a);</span><br><span class="line">  System.out.println(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu<br>
        <strong>本文链接：</strong><a href="https://idzforjh.github.io/2020/09/23/String/" title="https:&#x2F;&#x2F;idzforjh.github.io&#x2F;2020&#x2F;09&#x2F;23&#x2F;String&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;idzforjh.github.io&#x2F;2020&#x2F;09&#x2F;23&#x2F;String&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="https://idzforjh.github.io/tags/Think-of-Java/" rel="tag">Think of Java</a>
    
</div>
  
  
    <script async src="https://idzforjh.github.io/js/copy-codeblock.js?v=1687163635831"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">调用字符串对象方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6-length"><span class="toc-number">1.1.1.</span> <span class="toc-text">字符串长度 length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%8F%90%E5%8F%96-charAt"><span class="toc-number">1.1.2.</span> <span class="toc-text">字符提取 charAt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E5%B7%A6%E5%8F%B3%E5%A4%9A%E4%BD%99%E7%A9%BA%E6%A0%BC-trim"><span class="toc-number">1.1.3.</span> <span class="toc-text">去除左右多余空格 trim</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">字符串常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2-indexOf"><span class="toc-number">1.2.1.</span> <span class="toc-text">查找字符串 indexOf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5-substring"><span class="toc-number">1.2.2.</span> <span class="toc-text">字符串拼接 substring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BC%80%E5%A7%8B%E5%92%8C%E7%BB%93%E6%9D%9F%E5%86%85%E5%AE%B9%E5%88%A4%E6%96%AD-stratsWith-x2F-endsWith"><span class="toc-number">1.2.3.</span> <span class="toc-text">字符串开始和结束内容判断  stratsWith &#x2F; endsWith</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2-replaceAll"><span class="toc-number">1.2.4.</span> <span class="toc-text">字符串替换 replaceAll</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">字符串操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E5%89%B2-split"><span class="toc-number">1.3.1.</span> <span class="toc-text">字符串分割 split</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E5%8C%96-toUpperCase-x2F-toLowerCase"><span class="toc-number">1.3.2.</span> <span class="toc-text">大小写转化 toUpperCase &#x2F; toLowerCase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83-equals"><span class="toc-number">1.3.3.</span> <span class="toc-text">字符串比较 equals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E5%8C%96-integer-parselnt"><span class="toc-number">1.3.4.</span> <span class="toc-text">数字和字符串转化 integer.parselnt</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
