<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Interface - Fraser Porter Bridges</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/TCTD2.PNG" type="image/png" />
    <meta name="description" content="Type-C, USB3.1   我只是个中介。">
<meta property="og:type" content="article">
<meta property="og:title" content="Interface">
<meta property="og:url" content="https://idzforjh.github.io/2020/09/25/Interface/index.html">
<meta property="og:site_name" content="Fraser Porter Bridges">
<meta property="og:description" content="Type-C, USB3.1   我只是个中介。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/LoginService.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/RoleService.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/interface.png">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/implements.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/RoleService1.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j2/java-map1.png">
<meta property="article:published_time" content="2020-09-26T02:43:23.000Z">
<meta property="article:modified_time" content="2020-09-25T15:23:37.000Z">
<meta property="article:author" content="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
<meta property="article:tag" content="Think of Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://style.youkeda.com/img/ham/course/j2/LoginService.svg">
    
<link rel="stylesheet" href="https://idzforjh.github.io/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="https://idzforjh.github.io/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="https://idzforjh.github.io/lib/iconfont/iconfont.css?v=1728762483505">
    
    <link rel="stylesheet" href="https://idzforjh.github.io/css/style.css?v=1728762483505">

    
        
            <link rel="stylesheet" href="https://idzforjh.github.io/custom.css?v=1728762483505">
        
    

    
<script src="https://idzforjh.github.io/lib/mdui_043tiny/mdui.js" async></script>
<script src="https://idzforjh.github.io/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="https://idzforjh.github.io/js/app.js?v=1728762483505"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://cdn.jsdelivr.net/gh/iDzforjh/Blog_pic@V1.1/image/background.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="https://idzforjh.github.io/" title="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="https://idzforjh.github.io/" title="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
            <img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu" alt="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>31</div>
        <div><span>标签</span>14</div>
        <div><span>分类</span>9</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://idzforjh.github.io/null"
			target="_blank"
			mdui-tooltip="{content: 'QQ群(暂无)'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/21645780?spm_id_from=333.1007.0.0"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/iDzforjh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/han-shuang-86-13"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://idzforjh.github.io/null"
			target="_blank"
			mdui-tooltip="{content: 'Twitter(暂无)'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://idzforjh.github.io/null"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Algorithms/">Algorithms</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/CSYE6200/">CSYE6200</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Java-Web/">Java Web</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Java基础/">Java基础</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Machine-Learning/">Machine Learning</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Network-engerning/">Network engerning</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Queen-s-Gambit/">Queen`s Gambit</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Web-of-CTF/">Web of CTF</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="https://idzforjh.github.io/tags/Ad-hoc/" style="font-size: 10px;">Ad-hoc</a> <a href="https://idzforjh.github.io/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="https://idzforjh.github.io/tags/Algorithms/" style="font-size: 16.67px;">Algorithms</a> <a href="https://idzforjh.github.io/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="https://idzforjh.github.io/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="https://idzforjh.github.io/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="https://idzforjh.github.io/tags/Java/" style="font-size: 10px;">Java</a> <a href="https://idzforjh.github.io/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="https://idzforjh.github.io/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="https://idzforjh.github.io/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="https://idzforjh.github.io/tags/OpenCV/" style="font-size: 13.33px;">OpenCV</a> <a href="https://idzforjh.github.io/tags/Screeps/" style="font-size: 10px;">Screeps</a> <a href="https://idzforjh.github.io/tags/Think-of-Java/" style="font-size: 20px;">Think of Java</a> <a href="https://idzforjh.github.io/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(14);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2023/">2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2021/">2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2020/">2020</a><span class="archive-list-count">19</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="https://idzforjh.github.io/2024/10/12/Housekeeping/">Housekeeping</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2024/10/12/OpenCV%20%E6%A0%91%E8%8E%93%E6%B4%BE%E9%83%A8%E7%BD%B2/">(no title)</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2023/12/10/AlgoNote/">AlgoNote</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2023/06/22/Introduction%20of%20Automata%20Theory/">Automata Theory</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2023/06/21/Convolution%20Model%20Step/">Convolutional Neural Networks Step by Step</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="" target="_blank" >
                    <img src="" alt=""></img>
                    <p></p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2024 Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="</a>
<br><a target="_blank" href="">
<img src="" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 56.25%;"> 
            <img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@3.0/images/java.jpg" alt="Interface" loading="lazy">
            <h1>Interface</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2020年09月25日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>Type-C, USB3.1   我只是个中介。</p>
<span id="more"></span>

<h1 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h1><p>接口(Interface)技术，主要用来描述类具有什么功能，并不会给出每个功能具体的实现。一个类可以实现（implement）一个或多个接口，并在需要接口的地方，随时使用实现了相对应接口的对象。</p>
<h2 id="接口的语法"><a href="#接口的语法" class="headerlink" title="接口的语法"></a>接口的语法</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/LoginService.svg" alt="img" data-caption="img" loading="lazy"></p>
<p>基本语法如上图，并不复杂。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 登录接口，支持各种方式的登录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">LoginService</span> &#123;</span><br><span class="line">  String <span class="title function_">getLoginPageUrl</span><span class="params">()</span>&#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>常见错误接口方法定义：</p>
<p>接口抽象方法不能带有主体。</p>
</blockquote>
<h2 id="UML-接口定义："><a href="#UML-接口定义：" class="headerlink" title="UML 接口定义："></a>UML 接口定义：</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/RoleService.svg" alt="img" data-caption="img" loading="lazy"></p>
<p>如上图所示，这个图标就是接口(interface)：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/interface.png" alt="img" data-caption="img" loading="lazy"></p>
<blockquote>
<p>图标定义了一个 RoleService，依赖于 Role 类</p>
</blockquote>
<p>接口类命名遵循 XxxService , 以 Service 结尾的类名代表其是接口。</p>
<h2 id="接口实现类"><a href="#接口实现类" class="headerlink" title="接口实现类"></a>接口实现类</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/implements.svg" alt="img" data-caption="img" loading="lazy"></p>
<p>语法规则：</p>
<ul>
<li><strong>接口定义的方法在实现类里必须要全部实现，而且方法签名要一模一样（同样方法名称、方法参数、方法返回值）</strong></li>
<li><strong>由于接口定义的方法都是 public 的，所以实现类的方法控制修饰符也必须是 public。</strong></li>
</ul>
<p>与继承不同的是：</p>
<ul>
<li>继承表达的是父子关系，所子类只能继承一个父类；</li>
<li>接口是一个约定，实现类可以拥有多个约定，所以实现类可以实现多个接口只需要用 “,” 分开即可。</li>
</ul>
<p><strong>实例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EchoService</span> &#123;</span><br><span class="line">    <span class="comment">// 输出任意的内容</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">echo</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda.service.impl;</span><br><span class="line"><span class="keyword">import</span> com.youkeda.service.RoleService;</span><br><span class="line"><span class="keyword">import</span> com.youkeda.service.EchoService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RoleServiceImpl</span> </span><br><span class="line">             <span class="keyword">implements</span> <span class="title class_">RoleService</span>,EchoService&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addRole</span><span class="params">(Role role)</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ArrayList&lt;Role&gt; <span class="title function_">getRoles</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">echo</span><span class="params">()</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="接口实例化"><a href="#接口实例化" class="headerlink" title="接口实例化"></a>接口实例化</h2><p>接口是不能单独实例化的，因为接口只是定义没有具体的实现是不允许实例化的。</p>
<p>以上述例子为例：这条语法是错误的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">EchoService</span> <span class="variable">echo</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">EchoService</span>();</span><br></pre></td></tr></table></figure>

<p>正确的实例化是结合实现类的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda.test;</span><br><span class="line"><span class="keyword">import</span> com.youkeda.service.RoleService;</span><br><span class="line"><span class="keyword">import</span> com.youkeda.service.impl.RoleServiceImpl;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * RoleServiceTest</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RoleServiceTest</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">RoleService</span> <span class="variable">roleService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RoleServiceImpl</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于 RoleService 类同时实现了 EchoService，所以实例也可以被转化为 EchoService。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.youkeda.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.youkeda.service.RoleService;</span><br><span class="line"><span class="keyword">import</span> com.youkeda.service.impl.RoleServiceImpl;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * RoleServiceTest</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RoleServiceTest</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">RoleService</span> <span class="variable">roleService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RoleServiceImpl</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 类型转化：把 roleService 实例转化为 EchoService 接口类型</span></span><br><span class="line">    <span class="type">EchoService</span> <span class="variable">echoService</span> <span class="operator">=</span> (EchoService)roleService;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="UML-接口实现图"><a href="#UML-接口实现图" class="headerlink" title="UML 接口实现图"></a>UML 接口实现图</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/RoleService1.svg" alt="img" data-caption="img" loading="lazy"></p>
<blockquote>
<p>RoleServiceImpl 实现了 RoleService 接口</p>
<p>实现类的包名在 service 包下并且命名为 impl，同样 实现类的命名规则是 XxxServicImpl 。 </p>
</blockquote>
<h2 id="Java-常用接口"><a href="#Java-常用接口" class="headerlink" title="Java 常用接口"></a>Java 常用接口</h2><h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a><strong>Map</strong></h3><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://style.youkeda.com/img/ham/course/j2/java-map1.png" alt="img" data-caption="img" loading="lazy"></p>
<p>如上图，Map（映射）是遵循  [key : value] 这样的形式的集合。Key 和 Value 可以是任何 Java 对象。</p>
<p>我们大部分情况下，都会使用 HashMap 这个 Map 实现类，所以如果想得到一个 Map 的实例的话可以使用 HashMap。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="comment">// key value 得是 Java 类型</span></span><br><span class="line">Map&lt;key,value&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>举个例子：如果将 1-7 映射为 英文日期，利用 Map：</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Monday</td>
</tr>
<tr>
<td>2</td>
<td>Tuesday</td>
</tr>
<tr>
<td>3</td>
<td>Wednesday</td>
</tr>
<tr>
<td>4</td>
<td>Thursday</td>
</tr>
<tr>
<td>5</td>
<td>Friday</td>
</tr>
<tr>
<td>6</td>
<td>Saturday</td>
</tr>
<tr>
<td>7</td>
<td>Sunday</td>
</tr>
</tbody></table>
<p>首先使用 map.put(key,value) 这个方法来存储数据。</p>
<p> Map 的键、值都是 String，可以使用 Map&lt;Integer,String&gt; 来表示。（<strong>泛型</strong>用法）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实例化Map对象</span></span><br><span class="line">Map&lt;Integer,String&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">map.put(<span class="number">1</span>,<span class="string">&quot;Monday&quot;</span>);</span><br><span class="line">map.put(<span class="number">2</span>,<span class="string">&quot;Tuesday&quot;</span>);</span><br><span class="line">map.put(<span class="number">3</span>,<span class="string">&quot;Wednesday&quot;</span>);</span><br><span class="line">map.put(<span class="number">4</span>,<span class="string">&quot;Thursday&quot;</span>);</span><br><span class="line">map.put(<span class="number">5</span>,<span class="string">&quot;Friday&quot;</span>);</span><br><span class="line">map.put(<span class="number">6</span>,<span class="string">&quot;Saturday&quot;</span>);</span><br><span class="line">map.put(<span class="number">7</span>,<span class="string">&quot;Sunday&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>使用 map.get(key) 获取值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">weekText</span> <span class="operator">=</span> map.get(<span class="number">3</span>);</span><br><span class="line">System.out.println(weekText);</span><br></pre></td></tr></table></figure>

<p>Map 是一种集合数据：</p>
<p>可以使用 集合大小 size( ) 和 遍历 for</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Map.Entry&lt;Integer,String&gt; entry : map.entrySet())&#123;</span><br><span class="line"></span><br><span class="line">  System.out.println(<span class="string">&quot;Key = &quot;</span> + entry.getKey() +</span><br><span class="line">                 <span class="string">&quot;, Value = &quot;</span> + entry.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要先得到数据格式的集合 entrySet</p>
</blockquote>
<p><strong>Map 完整接口方法：</strong><a target="_blank" rel="noopener" href="https://ham.youkeda.com/articles/detail/5f3758fe5e205f30b2c2b2f0">https://ham.youkeda.com/articles/detail/5f3758fe5e205f30b2c2b2f0</a></p>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a><strong>List</strong></h3><p>List 是 ArrayList 的接口，支持同一类型数据的集合存储。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; strings = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>简化版 for （适用于不关系数组坐标值的场景）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; strings = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(String str : strings)&#123;</span><br><span class="line">    System.out.println(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu<br>
        <strong>本文链接：</strong><a href="https://idzforjh.github.io/2020/09/25/Interface/" title="https:&#x2F;&#x2F;idzforjh.github.io&#x2F;2020&#x2F;09&#x2F;25&#x2F;Interface&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;idzforjh.github.io&#x2F;2020&#x2F;09&#x2F;25&#x2F;Interface&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="https://idzforjh.github.io/tags/Think-of-Java/" rel="tag">Think of Java</a>
    
</div>
  
  
    <script async src="https://idzforjh.github.io/js/copy-codeblock.js?v=1728762483422"></script>
  

  
      <div class="nexmoe-post-footer">
          <div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    id: location.href, // 可选。默认为 location.href
    owner: iDzforjh, // 可以是你的GitHub用户名，也可以是github id
    repo: BlogComment,
    oauth: {
      client_id: 6c973088d50f1672529e	,
      client_secret: bc61b99550feec2054d49edc3945c1deac56231c ,
    },
  })
  gitment.render('container')
</script>

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Interface"><span class="toc-number">1.</span> <span class="toc-text">Interface</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">接口的语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UML-%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">UML 接口定义：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">接口实现类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">接口实例化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UML-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E5%9B%BE"><span class="toc-number">1.5.</span> <span class="toc-text">UML 接口实现图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E5%B8%B8%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.6.</span> <span class="toc-text">Java 常用接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Map"><span class="toc-number">1.6.1.</span> <span class="toc-text">Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List"><span class="toc-number">1.6.2.</span> <span class="toc-text">List</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
