<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Multithreading Pt.2 （多线程） - The Division</title>
  <meta charset="UTF-8">
  <meta name="description" content="JIT, 2018, Network engineering Undergraduate student">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/TCTD2.PNG" type="image/png" />
  <meta name="description" content="线程安全；由于一般情况下线程的执行顺序充满随机性，输出的结果往往与预计的相差甚远，这种情况就是线程的安全问题。 非线程安全：多个线程对同一个对象中的同一个实例变量进行操作时会出现 值 被更改或 值 不同步的情况，进而影响程序的执行流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Multithreading Pt.2 （多线程）">
<meta property="og:url" content="http://idzforjh.top/2020/10/09/Multithreading%20Pt.2%EF%BC%88%E5%A4%9A%E7%BA%BF%E7%A8%8B)/index.html">
<meta property="og:site_name" content="The Division">
<meta property="og:description" content="线程安全；由于一般情况下线程的执行顺序充满随机性，输出的结果往往与预计的相差甚远，这种情况就是线程的安全问题。 非线程安全：多个线程对同一个对象中的同一个实例变量进行操作时会出现 值 被更改或 值 不同步的情况，进而影响程序的执行流程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-09T11:55:30.000Z">
<meta property="article:modified_time" content="2020-10-25T09:05:29.305Z">
<meta property="article:author" content="Fraser·&#39;iDzforjh&#39;·Bu">
<meta property="article:tag" content="Think of Java">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="http://idzforjh.top/css/style.css?v=1606660926156">-->

  
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/background.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="http://idzforjh.top/" title="Fraser·&#39;iDzforjh&#39;·Bu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·&#39;iDzforjh&#39;·Bu"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="http://idzforjh.top/" title="Fraser·&#39;iDzforjh&#39;·Bu">
            <img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·&#39;iDzforjh&#39;·Bu" alt="Fraser·&#39;iDzforjh&#39;·Bu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/21645780" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/iDzforjh" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Java-Web/">Java Web</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Java基础/">Java基础</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Machine-Learning/">Machine Learning</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Queen-s-Gambit/">Queen`s Gambit</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Web-of-CTF/">Web of CTF</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="http://idzforjh.top/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="http://idzforjh.top/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="http://idzforjh.top/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="http://idzforjh.top/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="http://idzforjh.top/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="http://idzforjh.top/tags/Screeps/" style="font-size: 10px;">Screeps</a> <a href="http://idzforjh.top/tags/Think-of-Java/" style="font-size: 20px;">Think of Java</a> <a href="http://idzforjh.top/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Fraser·&#39;iDzforjh&#39;·Bu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.289308176100626%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@3.1/images/home.jpg" data-sizes="auto" alt="Multithreading Pt.2 （多线程）" class="lazyload">
          <h1>Multithreading Pt.2 （多线程）</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年10月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>785 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>线程安全；由于一般情况下线程的执行顺序充满随机性，输出的结果往往与预计的相差甚远，这种情况就是线程的安全问题。</p>
<p>非线程安全：多个线程对同一个对象中的同一个实例变量进行操作时会出现 值 被更改或 值 不同步的情况，进而影响程序的执行流程。</p>
<a id="more"></a>

<h2 id="解决线程安全问题"><a href="#解决线程安全问题" class="headerlink" title="解决线程安全问题"></a>解决线程安全问题</h2><p>使用 <code>synchronized</code> 关键字修改线程内的方法，使其保证调用执行顺序，保证线程安全。</p>
<pre><code class="java">public class Addition implements Runnable &#123;

  private int count;

  public Addition(int count) &#123;
    this.count = count;
  &#125;

  @Override
  public synchronized void run() &#123;
    while (count &gt; 0) &#123;
      System.out.println(Thread.currentThread().getId() + &quot; 计算：count=&quot; + count);
      count--;
    &#125;
  &#125;
&#125;</code></pre>
<blockquote>
<p>对 <code>run()</code> 方法添加了 <code>synchronized</code> 关键字，当一个线程调用 <code>run</code> 前，会先判断有没有被上锁，如果上锁说明有其他线程正在调用 该方法，必须等其他线程对  <code>run</code> 方法调用结束后才可以执行方法。</p>
</blockquote>
<p><code>synchronized</code> 关键字可以将任意对象、方法、代码块 上锁，我们将加锁的代码称之为 <code>互斥区</code> 或 <code>临界区</code> </p>
<pre><code class="java">@Override
public void run() &#123;
  synchronized (this) &#123;
    while (count &gt; 0) &#123;
      System.out.println(Thread.currentThread().getId() + &quot; 计算：count=&quot; + count);
      count--;
    &#125;
  &#125;
&#125;</code></pre>
<p><strong>注：</strong>网络编程中每个客户端的连接请求在服务端都需要启动一个线程响应，如果出现线程安全问题就会出现各种各样莫名其妙的问题。</p>
<h2 id="多线程的核心方法"><a href="#多线程的核心方法" class="headerlink" title="多线程的核心方法"></a>多线程的核心方法</h2><h3 id="sleep-long-millis"><a href="#sleep-long-millis" class="headerlink" title="sleep(long millis):"></a>sleep(long millis):</h3><p>类方法（使用 关键词<code>static</code> 修饰，也叫静态方法），在指定的毫秒数内让当前正在执行的线程休眠（暂停执行）</p>
<pre><code class="java">try &#123;
  Thread.sleep(500);
&#125; catch (Exception e) &#123;
  e.printStackTrace();
&#125;</code></pre>
<h3 id="jion"><a href="#jion" class="headerlink" title="jion():"></a>jion():</h3><p>实例方法，启动线程后可以直接调用（等待该线程（子线程）终止，子线程调用<code>join()</code>方法的语句后面的代码，只有等到子线程结束了才能执行。</p>
<pre><code class="java">public class AdditionTest &#123;

  public static void main(String[] args) &#123;
    Addition add = new Addition(3);
    Thread threadA = new Thread(add);
    Thread threadB = new Thread(add);
    Thread threadC = new Thread(add);

    try &#123;
      threadA.start();
      threadA.join();
      threadB.start();
      threadB.join();
      threadC.start();
      threadC.join();
    &#125; catch (Exception e) &#123;
      e.printStackTrace();
    &#125;

    System.out.println(&quot;that&#39;s the end.&quot;);
  &#125;
&#125;</code></pre>
<p>示例程序较为简单，调用 <code>System.out.println</code>  输出。实际上在输出信息的时候有可能依赖前面线程的 执行结果 或 输出信息，在这种情况下由于线程不一定会执行完毕但是代码已经接着向下继续执行了，所以无法得到需要的线程执行结果。</p>
<p>因此调用 <code>join()</code> 方法，后面的代码不会立刻执行，必须等子线程结束，所以该方法可以确保子线程能执行完毕，从而保证  <code>System.out.println</code> 可以从 对象 实例中获取到正确的数据。</p>
<p>适用场景：</p>
<ol>
<li>后续代码需要依赖父线程的执行结果，使用 <code>join</code> 方法来确保线程完整执行。</li>
<li>复杂、执行时间较长的线程，使用 <code>join</code> 方法来等待线程执行完毕。</li>
</ol>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="http://idzforjh.top/categories/Java-Web/">Java Web</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="http://idzforjh.top/tags/Think-of-Java/" rel="tag">Think of Java</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Fraser·&#39;iDzforjh&#39;·Bu<br>
    <strong>本文链接：</strong><a href="http://idzforjh.top/2020/10/09/Multithreading%20Pt.2%EF%BC%88%E5%A4%9A%E7%BA%BF%E7%A8%8B)/" title="http:&#x2F;&#x2F;idzforjh.top&#x2F;2020&#x2F;10&#x2F;09&#x2F;Multithreading%20Pt.2%EF%BC%88%E5%A4%9A%E7%BA%BF%E7%A8%8B)&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;idzforjh.top&#x2F;2020&#x2F;10&#x2F;09&#x2F;Multithreading%20Pt.2%EF%BC%88%E5%A4%9A%E7%BA%BF%E7%A8%8B)&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="http://idzforjh.top/js/app.js?v=1606660926157"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
