<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Serialization - Fraser Porter Bridges</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/TCTD2.PNG" type="image/png" />
    <meta name="description" content="​	把一个Java对象写入到硬盘或者传输到网路上面的其它计算机，这时我们就需要自己去通过Java把相应的对象写成转换成字节流。对于这种通用的操作，我们为什么不使用统一的格式呢？没错，这里就出现了java的序列化的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="Serialization">
<meta property="og:url" content="https://idzforjh.github.io/2020/09/29/Serialization/index.html">
<meta property="og:site_name" content="Fraser Porter Bridges">
<meta property="og:description" content="​	把一个Java对象写入到硬盘或者传输到网路上面的其它计算机，这时我们就需要自己去通过Java把相应的对象写成转换成字节流。对于这种通用的操作，我们为什么不使用统一的格式呢？没错，这里就出现了java的序列化的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-29T07:45:57.000Z">
<meta property="article:modified_time" content="2020-10-01T11:43:38.000Z">
<meta property="article:author" content="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
<meta property="article:tag" content="Think of Java">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="https://idzforjh.github.io/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="https://idzforjh.github.io/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="https://idzforjh.github.io/lib/iconfont/iconfont.css?v=1688984701953">
    
    <link rel="stylesheet" href="https://idzforjh.github.io/css/style.css?v=1688984701953">

    
        
            <link rel="stylesheet" href="https://idzforjh.github.io/custom.css?v=1688984701953">
        
    

    
<script src="https://idzforjh.github.io/lib/mdui_043tiny/mdui.js" async></script>
<script src="https://idzforjh.github.io/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="https://idzforjh.github.io/js/app.js?v=1688984701953"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://cdn.jsdelivr.net/gh/iDzforjh/Blog_pic@V1.1/image/background.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="https://idzforjh.github.io/" title="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="https://idzforjh.github.io/" title="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
            <img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu" alt="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>29</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>8</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://idzforjh.github.io/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://idzforjh.github.io/null"
			target="_blank"
			mdui-tooltip="{content: 'QQ群(暂无)'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/21645780?spm_id_from=333.1007.0.0"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/iDzforjh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/han-shuang-86-13"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://idzforjh.github.io/null"
			target="_blank"
			mdui-tooltip="{content: 'Twitter(暂无)'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://idzforjh.github.io/null"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Algorithms/">Algorithms</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Java-Web/">Java Web</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Java基础/">Java基础</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Machine-Learning/">Machine Learning</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Network-engerning/">Network engerning</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Queen-s-Gambit/">Queen`s Gambit</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="https://idzforjh.github.io/categories/Web-of-CTF/">Web of CTF</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="https://idzforjh.github.io/tags/Ad-hoc/" style="font-size: 10px;">Ad-hoc</a> <a href="https://idzforjh.github.io/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="https://idzforjh.github.io/tags/Algorithms/" style="font-size: 16.67px;">Algorithms</a> <a href="https://idzforjh.github.io/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="https://idzforjh.github.io/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="https://idzforjh.github.io/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="https://idzforjh.github.io/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="https://idzforjh.github.io/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="https://idzforjh.github.io/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="https://idzforjh.github.io/tags/OpenCV/" style="font-size: 13.33px;">OpenCV</a> <a href="https://idzforjh.github.io/tags/Screeps/" style="font-size: 10px;">Screeps</a> <a href="https://idzforjh.github.io/tags/Think-of-Java/" style="font-size: 20px;">Think of Java</a> <a href="https://idzforjh.github.io/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(13);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2021/">2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2020/">2020</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="https://idzforjh.github.io/2023/06/22/Introduction%20of%20Automata%20Theory/">Automata Theory</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2023/06/21/Convolution%20Model%20Step/">Convolutional Neural Networks Step by Step</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/11/%E9%80%92%E5%BD%92%E4%B8%8E%E6%A0%88/">递归与栈</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/10/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/05/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%8E%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/">线程池与任务队列</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="" target="_blank" >
                    <img src="" alt=""></img>
                    <p></p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="</a>
<br><a target="_blank" href="">
<img src="" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://cdn.jsdelivr.net/gh/iDzforjh/Blog_pic@V1.1/image/background.jpg" alt="Serialization" loading="lazy">
            <h1>Serialization</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2020年09月29日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="https://idzforjh.github.io/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>​	把一个Java对象写入到硬盘或者传输到网路上面的其它计算机，这时我们就需要自己去通过Java把相应的对象写成转换成字节流。对于这种通用的操作，我们为什么不使用统一的格式呢？没错，这里就出现了java的序列化的概念。</p>
<span id="more"></span>

<h1 id="序列化-Serialization"><a href="#序列化-Serialization" class="headerlink" title="序列化 (Serialization)"></a>序列化 (Serialization)</h1><p>序列化是将对象的数据和信息转换为可以存储或传输的形式的过程，主要有以下几种情况：</p>
<ul>
<li>当内存中的对象需要保存到一个文件中、数据库、缓存中时候；</li>
<li>当对象需要传输的时候。</li>
</ul>
<h2 id="实现-Serialization-接口"><a href="#实现-Serialization-接口" class="headerlink" title="实现 Serialization 接口"></a>实现 Serialization 接口</h2><p>对象实现了 Serialization 接口，就表示其可以被序列化。</p>
<p>Serialization接口是一个标记接口，也叫空接口。其内部没有任何方法，所以实现了接口也不需要实现方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Building</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line">  <span class="comment">// 自定义serialVersionUID</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">8735132092273200831L</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> String name;</span><br><span class="line">  <span class="keyword">private</span> String address;</span><br></pre></td></tr></table></figure>

<p>如上代码是一个需要被序列化的例子。其中 serialVersionUID 主要是序列化和反序列化过程中，验证版本用的。</p>
<blockquote>
<p>当对象序列化后，如果对其进行修改（新增&#x2F;删除 属性操作）则再进行反序列化后就会失败，因为对象与类的定义不一致了。为了避免这种情况给  serialVersionUID 进行赋值使对象无论发生了什么变化都能正确反序列化。</p>
</blockquote>
<h2 id="自动生成-serialVersionUID"><a href="#自动生成-serialVersionUID" class="headerlink" title="自动生成 serialVersionUID"></a>自动生成 serialVersionUID</h2><p>各个IDE操作方法不同，但现在的大部分都自带此功能，在此不做详细赘述。</p>
<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><p>JSON(JavaScript Object Notation, JS 对象简谱) 是目前最常用的 执行 对象序列化的方式。</p>
<p>Json 官方 指定了一套标准，各种语言都支持这个标准，所以 Json 也能作为一种跨语言的文本数据交换格式。</p>
<p>必须是 对象：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &#125;</span><br></pre></td></tr></table></figure>

<p>或 数组:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[  ]</span><br></pre></td></tr></table></figure>

<p><strong>JSON 语法规则：</strong></p>
<ul>
<li>数据用 名称：值（也称键值对）</li>
<li>名称（键）必须是字符串</li>
<li>多条数据之间，用逗号 “,” 分隔</li>
</ul>
<p><strong>JSON 数值类型：</strong></p>
<ul>
<li>数字（整数、浮点数）</li>
<li>字符串（”  “）</li>
<li>逻辑值（true 或 false）</li>
<li>数组（ “[ ]”）</li>
<li>对象（”{ }”）</li>
<li>null</li>
</ul>
<p>范例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;韦小宝&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">26</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;height&quot;</span><span class="punctuation">:</span> <span class="number">182.4</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;birthday&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1670-7-28&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;isRich&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;wifes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;阿珂&quot;</span><span class="punctuation">,</span> <span class="string">&quot;双儿&quot;</span><span class="punctuation">,</span> <span class="string">&quot;建宁公主&quot;</span><span class="punctuation">,</span> <span class="string">&quot;苏荃&quot;</span><span class="punctuation">,</span> <span class="string">&quot;沐剑屏&quot;</span><span class="punctuation">,</span> <span class="string">&quot;曾柔&quot;</span><span class="punctuation">,</span> <span class="string">&quot;方怡&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;firstMaster&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;陈近南&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;birthday&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1634-12-1&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="FastJSON-–-Java"><a href="#FastJSON-–-Java" class="headerlink" title="FastJSON    –   Java"></a>FastJSON    –   Java</h2><p>使用 FastJSON 来操作 JSON 以及完成对象的序列化操作。</p>
<h3 id="对象序列化："><a href="#对象序列化：" class="headerlink" title="对象序列化："></a>对象序列化：</h3><p>本地IDE环境需在编码前引入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 在下列地址查询最新的版本：https://mvnrepository.com/artifact/com.alibaba/fastjson --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.62<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>​	避免使用 Beta 版本和 Alpha 版本。</p>
</blockquote>
<p>使用 FastJSON 打印对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  <span class="type">Building</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Building</span>();</span><br><span class="line">  b.setName(<span class="string">&quot;创业大厦&quot;</span>);</span><br><span class="line">  ... ...</span><br><span class="line"></span><br><span class="line">  <span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> JSON.toJSONString(b);</span><br><span class="line">  System.out.println(content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要是 JSON.toJSONString( ) 方法，将对象序列化。</p>
<h2 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h2><p>与序列化一样使用 FastJSON 库。</p>
<p>反序列化代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Building</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Building</span>();</span><br><span class="line">... ...</span><br><span class="line">   <span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> JSON.toJSONString(b);		</span><br><span class="line"></span><br><span class="line"><span class="comment">// 转换为一个具体的对象</span></span><br><span class="line">   <span class="type">Building</span> <span class="variable">b2</span> <span class="operator">=</span> JSON.parseObject(content, Building.class);</span><br><span class="line">   <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> b2.getName();</span><br><span class="line">   System.out.println(name);	</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 特殊情况下，java系统里没有具体对象的 class ，可以反序列化为 Map</span></span><br><span class="line">   <span class="type">Map</span> <span class="variable">bInfo</span> <span class="operator">=</span> JSON.parseObject(content, Map.class);</span><br><span class="line">   <span class="type">String</span> <span class="variable">name2</span> <span class="operator">=</span> (String) bInfo.get(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">   System.out.println(name2);</span><br></pre></td></tr></table></figure>

<p>反序列化时，调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.parseObject(content, Building.class)</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>第一个参数是字符串内容，</li>
<li>第二个参数是目标类。</li>
</ul>
</blockquote>
<p>把字符串转换为 Java 对象，转为具体的对象后就可以使用对象的属性和方法了，比如调用 b2.getName(); 取值。</p>
<h3 id="反序列化为-MAP"><a href="#反序列化为-MAP" class="headerlink" title="反序列化为 MAP"></a>反序列化为 MAP</h3><p>少数复杂的场景，程序需要把字符串转换为对象，但是系统中没有依赖具体的目标类这时可以将字符串转换为 Map 对象。</p>
<ul>
<li>第二个参数执行 Map 为目标类即可，如上述实例锁写。</li>
<li>Java特点是 面向接口编程，不需关心具体是哪一种 Map （HashMap、TreeMap 等），这么做的好处是 解耦。</li>
<li>让系统更少的依赖其他系统代码，使其易于维护。</li>
</ul>
<h2 id="非全-序列化"><a href="#非全-序列化" class="headerlink" title="非全 序列化"></a>非全 序列化</h2><p>在类中做筛选，除去不需要被序列化的属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Building</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line">  <span class="comment">// 自定义serialVersionUID</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">8735132092273200831L</span>;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// 方法一： 关键字</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">transient</span> String name;</span><br><span class="line">	<span class="comment">// 方法二： 注解</span></span><br><span class="line">  <span class="meta">@JSONField(serialize=false)</span></span><br><span class="line">  <span class="keyword">private</span> String address;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>常用去除不需要被序列化的属性有两种方法：</p>
<ol>
<li>在声明字段的时候，添加一个 transient 修饰关键字，由 JDK 提供。</li>
<li>在字段上添加一个 @JSONField(serialize&#x3D;false) 注解，这个注解是 fastjson 库提供的。</li>
</ol>
<blockquote>
<p>注：只对序列化有效；反序列化时只需要 JSON 字符串有内容，都会按照规则反序列化对象并且对齐进行赋值。</p>
</blockquote>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu<br>
        <strong>本文链接：</strong><a href="https://idzforjh.github.io/2020/09/29/Serialization/" title="https:&#x2F;&#x2F;idzforjh.github.io&#x2F;2020&#x2F;09&#x2F;29&#x2F;Serialization&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;idzforjh.github.io&#x2F;2020&#x2F;09&#x2F;29&#x2F;Serialization&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="https://idzforjh.github.io/tags/Think-of-Java/" rel="tag">Think of Java</a>
    
</div>
  
  
    <script async src="https://idzforjh.github.io/js/copy-codeblock.js?v=1688984701760"></script>
  

  
      <div class="nexmoe-post-footer">
          <div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    id: location.href, // 可选。默认为 location.href
    owner: iDzforjh, // 可以是你的GitHub用户名，也可以是github id
    repo: BlogComment,
    oauth: {
      client_id: 6c973088d50f1672529e	,
      client_secret: bc61b99550feec2054d49edc3945c1deac56231c ,
    },
  })
  gitment.render('container')
</script>

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96-Serialization"><span class="toc-number">1.</span> <span class="toc-text">序列化 (Serialization)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-Serialization-%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.</span> <span class="toc-text">实现 Serialization 接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90-serialVersionUID"><span class="toc-number">1.2.</span> <span class="toc-text">自动生成 serialVersionUID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON"><span class="toc-number">1.3.</span> <span class="toc-text">JSON</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJSON-%E2%80%93-Java"><span class="toc-number">1.4.</span> <span class="toc-text">FastJSON    –   Java</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">对象序列化：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%BA-MAP"><span class="toc-number">1.5.1.</span> <span class="toc-text">反序列化为 MAP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E5%85%A8-%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.6.</span> <span class="toc-text">非全 序列化</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
