<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTML 学习日志 | Fraser Porter Bridges</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基础前端语句，很多程序员并不认为其是一种语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 学习日志">
<meta property="og:url" content="https://idzforjh.github.io/2020/09/27/HTML/index.html">
<meta property="og:site_name" content="Fraser Porter Bridges">
<meta property="og:description" content="基础前端语句，很多程序员并不认为其是一种语言。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://document.youkeda.com/P3-1-HTML-CSS/1.2/4.jpg">
<meta property="og:image" content="https://document.youkeda.com/P3-1-HTML-CSS/1.3/3.png">
<meta property="og:image" content="https://document.youkeda.com/P3-1-HTML-CSS/1.3/7.png">
<meta property="og:image" content="https://document.youkeda.com/P3-1-HTML-CSS/1.3/10.png">
<meta property="og:image" content="https://document.youkeda.com/P3-1-HTML-CSS/1.3/11.png">
<meta property="og:image" content="https://document.youkeda.com/P3-1-HTML-CSS/1.3/16.png">
<meta property="og:image" content="https://document.youkeda.com/P3-1-HTML-CSS/1.3/12.png">
<meta property="og:image" content="https://document.youkeda.com/P3-1-HTML-CSS/1.3/14.png">
<meta property="og:image" content="https://document.youkeda.com/P3-1-HTML-CSS/1.3/18.png">
<meta property="og:image" content="https://document.youkeda.com/P3-1-HTML-CSS/1.3/19.png">
<meta property="og:image" content="https://document.youkeda.com/P3-1-HTML-CSS/1.4/9.png">
<meta property="article:published_time" content="2020-09-27T02:39:20.000Z">
<meta property="article:modified_time" content="2020-10-12T14:34:31.000Z">
<meta property="article:author" content="Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://document.youkeda.com/P3-1-HTML-CSS/1.2/4.jpg">
  
    <link rel="alternate" href="https://idzforjh.github.io/atom.xml" title="Fraser Porter Bridges" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://idzforjh.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="https://idzforjh.github.io/css/style.css">

  
    
<link rel="stylesheet" href="https://idzforjh.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="https://idzforjh.github.io/" id="logo">Fraser Porter Bridges</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="https://idzforjh.github.io/" id="subtitle">坐而言，不如起而行</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="https://idzforjh.github.io/">Home</a>
        
          <a class="main-nav-link" href="https://idzforjh.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="https://idzforjh.github.io/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://idzforjh.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HTML" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="https://idzforjh.github.io/2020/09/27/HTML/" class="article-date">
  <time class="dt-published" datetime="2020-09-27T02:39:20.000Z" itemprop="datePublished">2020-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTML 学习日志
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>基础前端语句，很多程序员并不认为其是一种语言。</p>
<span id="more"></span>

<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h3 id="完整的-HTML-文档结构"><a href="#完整的-HTML-文档结构" class="headerlink" title="完整的 HTML 文档结构"></a>完整的 HTML 文档结构</h3><p><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.2/4.jpg" alt="4.jpg"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>作用：告知浏览器该页面文件的文档类型，指示web浏览器使用哪个 HTML 版本编写页面</p>
<p>位置： </p>
<p><strong>&lt;!DOCTYPE&gt;</strong>  申明必须是 HTML 文档的第一行，位于 <html> 标签之前</p>
<p><strong>&lt;!DOCTYPE&gt;</strong>  声明对大小写不敏感</p>
<p><strong>&lt;!DOCTYPE&gt;</strong>  声明没有结束标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span> = <span class="string">&quot;en&quot;</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>此元素可告知浏览器其自身是一个HTML文档。</li>
<li>html 与  html 标签限定了文档的开始点和结束点，在它们之间是文档的头部和主体。文档的头部由head 标签定义，而主题由body标签定义</li>
<li><strong>.lang</strong> 属性（语言属性）：当搜索引擎或者浏览器拿到语言属性后，有可能做一些正对指定语言的辅助操作，‘en’ 表示英文。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- XXX --&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注释 语法</p>
</blockquote>
<h3 id="MDN"><a href="#MDN" class="headerlink" title="MDN"></a>MDN</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML">https://developer.mozilla.org/zh-CN/docs/Web/HTML</a></p>
<h2 id="块状和内联标签"><a href="#块状和内联标签" class="headerlink" title="块状和内联标签"></a>块状和内联标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">  Unrivalled luxury, stunning white-sand beaches and an amazing underwater world</span><br><span class="line">  make Maldives an obvious choice for a true holiday of a lifetime.</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span></span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">&quot;https://document.youkeda.com/P3-1-HTML-CSS/1.3/1-3-island-2.jpg&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">alt</span>=<span class="string">&quot;&quot;</span></span></span><br><span class="line"><span class="tag">  /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>图片标签  img: </p>
<p>src 属性是<strong>必须的</strong>，它包含了你想嵌入的图片的文件路径。</p>
<p>alt 属性包含一条对图像的文本描述，这不是强制性的，但对可访问性而言，它<strong>难以置信地有用</strong>——屏幕阅读器会将这些描述读给需要使用阅读器的使用者听，让他们知道图像的含义。如果由于某种原因无法加载图像，普通浏览器也会在页面上显示<code>alt</code> 属性中的备用文本：例如，网络错误、内容被屏蔽或链接过期时。</p>
</blockquote>
<p>显示效果：</p>
<p><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.3/3.png" alt="img"></p>
<blockquote>
<p>img 标签是内联标签，而 p 是块状标签</p>
</blockquote>
<h3 id="常用文本标签"><a href="#常用文本标签" class="headerlink" title="常用文本标签"></a>常用文本标签</h3><p><strong>段落标签  p</strong></p>
<p><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.3/7.png" alt="7.png"></p>
<p>**内联标签 **</p>
<p><strong>strong</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>一句话中的<span class="tag">&lt;<span class="name">strong</span>&gt;</span>重点内容<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>对部分字段进行加粗</p>
</blockquote>
<p><strong>span</strong></p>
<p><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.3/10.png" alt="img"></p>
<p>效果：</p>
<p><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.3/11.png" alt="img"></p>
<blockquote>
<p>通常表示一个行内短语，使用 span 可以使网页更有条理</p>
<p>与 strong 不同的是，如果没有添加 样式 文件，span 和普通文本不会有区别</p>
</blockquote>
<h3 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h3><p><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.3/16.png" alt="img"></p>
<p>在 src &#x3D; 中写入图片的 <strong>相对路径</strong> 或 <strong>绝对路径</strong> </p>
<p>其中 alt 属性，定义了描述图像的替换文本，如果图像的URL是错误的，该图像不在 支持的格式 列表中，或者如果图像还没有被下载，用户将看到这里的替换文本。</p>
<h3 id="链接标签"><a href="#链接标签" class="headerlink" title="链接标签"></a>链接标签</h3><p> a 标签是内联标签，用户点击后 浏览器会跳转到指定的网址</p>
<p><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.3/12.png" alt="img"></p>
<p>标签内部不止可以放置文字，也可以放置其他元素，比如 段落、图像、多媒体 等</p>
<p><strong><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.3/14.png" alt="img"></strong></p>
<h4 id="链接标签的属性"><a href="#链接标签的属性" class="headerlink" title="链接标签的属性"></a>链接标签的属性</h4><p><strong>href</strong></p>
<p>href 属性给出链接指向的网址。它的值应该是一个URL或 锚点</p>
<p><strong>title</strong></p>
<p>title 属性 给出链接的说明信息。鼠标悬停在链接上方时，浏览器会将这个属性的值，以提示的形式显示出来。</p>
<p><strong>target</strong></p>
<p>target 属性指定如何展示打开的链接。</p>
<p>target属性的值也可以是以下四个关键字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_self / _blank / _parent / _top </span><br></pre></td></tr></table></figure>

<ol>
<li>_self 表示在当前页面打开，target 默认是 self</li>
</ol>
<p><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.3/18.png" alt="img"></p>
<ol start="2">
<li>_blank 表示在新页面打开</li>
</ol>
<p><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.3/19.png" alt="img"></p>
<h2 id="From-表单标签"><a href="#From-表单标签" class="headerlink" title="From 表单标签"></a>From 表单标签</h2><p><strong>块元素</strong>  from  同属于一个表单的表单控件要包含在一个 元素里</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- &lt;form&gt;是块状标签，要注意：&lt;form&gt;标签不能嵌套&lt;form&gt;标签 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 这里会有一些表单控件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>标签属性：</strong></p>
<p><strong>action ：</strong> 一个处理此表单信息的程序所在的URL，所述表格信息将在表单提交时被发送到定义的地址；</p>
<p><strong>method ：</strong> 它的值可以是 Get 或者 Post， 用来规定如何发送表单信息</p>
<h3 id="文本输入框-inpute"><a href="#文本输入框-inpute" class="headerlink" title="文本输入框  inpute"></a>文本输入框  inpute</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- action=&quot;&quot;则表单信息将提交到当前页面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="placeholder-站位文本："><a href="#placeholder-站位文本：" class="headerlink" title="placeholder 站位文本："></a>placeholder 站位文本：</h4><p>通常用来 提示 用户需要输入什么，可以通过标签属性“placeholder”来实现</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;昵称&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="name-输入框名字："><a href="#name-输入框名字：" class="headerlink" title="name 输入框名字："></a>name 输入框名字：</h4><p>为了区别于其他的 input ，我们需要给昵称输入框上添加标签属性 name, 作为 input 的名字，在提交表单数据的时候就不会和其他的  input 搞混了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;昵称&quot;</span> <span class="attr">name</span>=<span class="string">&quot;nick&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="value-输入框的值："><a href="#value-输入框的值：" class="headerlink" title="value 输入框的值："></a>value 输入框的值：</h4><p>如果希望子啊输入框中 预填写 数据则使用 value属性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;昵称&quot;</span> <span class="attr">name</span>=<span class="string">&quot;nick&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小明&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="readonly-和-disabled-不可修改输入框"><a href="#readonly-和-disabled-不可修改输入框" class="headerlink" title="readonly 和 disabled 不可修改输入框"></a>readonly 和 disabled 不可修改输入框</h4><p>在一些特殊情况中，我们会给用户分配固定的数据，但是不希望用户自行更改。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;昵称&quot;</span> <span class="attr">name</span>=<span class="string">&quot;nick&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小明&quot;</span> <span class="attr">readonly</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>将输入框变成 只读 输入框</p>
</blockquote>
<p>除了 readonly 还可以使用 disabled 属性，也是无法让用户更改输入框内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;昵称&quot;</span> <span class="attr">name</span>=<span class="string">&quot;nick&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小明&quot;</span> <span class="attr">disabled</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th align="left">disabled</th>
<th>readonly</th>
</tr>
</thead>
<tbody><tr>
<td>对象</td>
<td align="left">所有表单元素</td>
<td>input 和 textarea</td>
</tr>
<tr>
<td>作用</td>
<td align="left">使文本框不能输入，当表单以Post 或 Get 的方式提交时，使用了disabled 的元素的值不会被传递出去</td>
<td>仅使文本框不能输入</td>
</tr>
<tr>
<td>外观*</td>
<td align="left">是文本框变灰</td>
<td>外观没有变化</td>
</tr>
</tbody></table>
<h3 id="多行文本输入框和密码输入框"><a href="#多行文本输入框和密码输入框" class="headerlink" title="多行文本输入框和密码输入框"></a>多行文本输入框和密码输入框</h3><h4 id="textarea-多行输入框"><a href="#textarea-多行输入框" class="headerlink" title="textarea 多行输入框"></a>textarea 多行输入框</h4><p>当多行文本输入框中输入的内容超过一行的长度时，它会自动换行，而单行文本输入框则不会换行。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- name属性表示表单元素的名称，placeholder属性表示表单元素的占位文本 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">textarea</span></span></span><br><span class="line"><span class="tag">  <span class="attr">name</span>=<span class="string">&quot;sign&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">rows</span>=<span class="string">&quot;5&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">cols</span>=<span class="string">&quot;30&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">placeholder</span>=<span class="string">&quot;请输入个性签名&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中 rows 和 cols 分别表示行数（高度）和文本域的可视宽度</p>
</blockquote>
<h4 id="密码输入框"><a href="#密码输入框" class="headerlink" title="密码输入框"></a>密码输入框</h4><p>密码输入框和一般输入框的区别在于，用户输入会以 黑圆点 的形式显示</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- type属性表示表单元素的类型，name属性表示表单元素的名称，placeholder属性表示表单元素的占位文本 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;密码&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="单选框和复选框"><a href="#单选框和复选框" class="headerlink" title="单选框和复选框"></a>单选框和复选框</h3><h4 id="单选框-type-x3D-“radio”"><a href="#单选框-type-x3D-“radio”" class="headerlink" title="单选框 type &#x3D; “radio”"></a>单选框 type &#x3D; “radio”</h4><p>属于同一个“单选项”的每个单选按钮，应该拥有相同的name 属性值。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- type属性表示表单元素的类型，name属性表示表单元素的名称，value属性表示表单元素的值 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span> /&gt;</span>男</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span> /&gt;</span>女</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在  input 后直接添加内容 显示 选项内容</p>
</blockquote>
<p><strong>优化：</strong></p>
<p>配合 label 标签，点击文字也可以选中选项。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span> /&gt;</span>男 <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span> /&gt;</span>女 <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>另一种写法：</strong></p>
<p>在 input 标签中添加一个 id属性，同时也给 label 标签也添加了一个属性  for 。这样两者便产生了关系。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;male&quot;</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;male&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;female&quot;</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;female&quot;</span>&gt;</span>女<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="多选项框-type-x3D-”checkbox”"><a href="#多选项框-type-x3D-”checkbox”" class="headerlink" title="多选项框 type&#x3D;”checkbox”"></a>多选项框 type&#x3D;”checkbox”</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;interest&quot;</span> <span class="attr">value</span>=<span class="string">&quot;coding&quot;</span> /&gt;</span>编程 <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;interest&quot;</span> <span class="attr">value</span>=<span class="string">&quot;other&quot;</span> /&gt;</span>其他 <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>属于同一给多选的每一个复选框元素，应该拥有相同的 name属性值</p>
</blockquote>
<h3 id="选项菜单"><a href="#选项菜单" class="headerlink" title="选项菜单"></a>选项菜单</h3><p>每个选项使用  option  标签表示，一组选项用 select 包裹。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;career&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;default&quot;</span>&gt;</span>请选择职业<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;staff&quot;</span>&gt;</span>公司职员<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;freelancer&quot;</span>&gt;</span>自由职业者<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;student&quot;</span>&gt;</span>学生<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;other&quot;</span>&gt;</span>其他<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要注意的是，这是个单选菜单，如果选择了“学生”，那么提交的数据将会是 career:”student”</p>
<p>提交的内容并不是“学生”，而是 option 标签中的  value 属性，所以每个option 的 value 值要不同。</p>
</blockquote>
<p>多选菜单使用  select 标签添加 multiple 属性，就可以使用Ctrl 来单击选项选中多个选项。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;career&quot;</span> <span class="attr">multiple</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;default&quot;</span>&gt;</span>请选择职业<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;staff&quot;</span>&gt;</span>公司职员<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;freelancer&quot;</span>&gt;</span>自由职业者<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;student&quot;</span>&gt;</span>学生<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;other&quot;</span>&gt;</span>其他<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h3><p>button 标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>注册<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>按钮在form中会在点击的时候提交表单数据，但是在button提交表单数据这一点上有的浏览器存在兼容问题，一般还需要加上 type &#x3D; “submit” 来确保数据提交。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>注册<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="完整注册表单："><a href="#完整注册表单：" class="headerlink" title="完整注册表单："></a>完整注册表单：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入昵称&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">textarea</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">&quot;sign&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">rows</span>=<span class="string">&quot;5&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">cols</span>=<span class="string">&quot;30&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">placeholder</span>=<span class="string">&quot;请输入个性签名&quot;</span></span></span><br><span class="line"><span class="tag">  &gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入密码&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span> /&gt;</span>男 <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span> /&gt;</span>女 <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;interest&quot;</span> <span class="attr">value</span>=<span class="string">&quot;coding&quot;</span> /&gt;</span>编程 <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;interest&quot;</span> <span class="attr">value</span>=<span class="string">&quot;other&quot;</span> /&gt;</span>其他 <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;career&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;default&quot;</span>&gt;</span>请选择职业<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;staff&quot;</span>&gt;</span>公司职员<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;freelancer&quot;</span>&gt;</span>自由职业者<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;student&quot;</span>&gt;</span>学生<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;other&quot;</span>&gt;</span>其他<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>注册<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h3><p><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.4/9.png" alt="img"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://idzforjh.github.io/2020/09/27/HTML/" data-id="clj2k3snn000bd647el8v2vqs" data-title="HTML 学习日志" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="https://idzforjh.github.io/tags/HTML/" rel="tag">HTML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="https://idzforjh.github.io/2020/09/27/Exception%20Handing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Exception Handing
        
      </div>
    </a>
  
  
    <a href="https://idzforjh.github.io/2020/09/25/Interface/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Interface</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="https://idzforjh.github.io/categories/Algorithms/">Algorithms</a></li><li class="category-list-item"><a class="category-list-link" href="https://idzforjh.github.io/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="https://idzforjh.github.io/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></li><li class="category-list-item"><a class="category-list-link" href="https://idzforjh.github.io/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="https://idzforjh.github.io/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="https://idzforjh.github.io/categories/Network-engerning/">Network engerning</a></li><li class="category-list-item"><a class="category-list-link" href="https://idzforjh.github.io/categories/Queen-s-Gambit/">Queen`s Gambit</a></li><li class="category-list-item"><a class="category-list-link" href="https://idzforjh.github.io/categories/Web-of-CTF/">Web of CTF</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="https://idzforjh.github.io/tags/Ad-hoc/" rel="tag">Ad-hoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://idzforjh.github.io/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://idzforjh.github.io/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://idzforjh.github.io/tags/CSS-3/" rel="tag">CSS 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://idzforjh.github.io/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://idzforjh.github.io/tags/HTML-5/" rel="tag">HTML 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://idzforjh.github.io/tags/Kali/" rel="tag">Kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://idzforjh.github.io/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://idzforjh.github.io/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://idzforjh.github.io/tags/Screeps/" rel="tag">Screeps</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://idzforjh.github.io/tags/Think-of-Java/" rel="tag">Think of Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://idzforjh.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="https://idzforjh.github.io/tags/Ad-hoc/" style="font-size: 10px;">Ad-hoc</a> <a href="https://idzforjh.github.io/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="https://idzforjh.github.io/tags/Algorithms/" style="font-size: 16.67px;">Algorithms</a> <a href="https://idzforjh.github.io/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="https://idzforjh.github.io/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="https://idzforjh.github.io/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="https://idzforjh.github.io/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="https://idzforjh.github.io/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="https://idzforjh.github.io/tags/OpenCV/" style="font-size: 13.33px;">OpenCV</a> <a href="https://idzforjh.github.io/tags/Screeps/" style="font-size: 10px;">Screeps</a> <a href="https://idzforjh.github.io/tags/Think-of-Java/" style="font-size: 20px;">Think of Java</a> <a href="https://idzforjh.github.io/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="https://idzforjh.github.io/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/11/%E9%80%92%E5%BD%92%E4%B8%8E%E6%A0%88/">递归与栈</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/10/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/05/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%8E%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/">线程池与任务队列</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/08/04/%E9%93%BE%E8%A1%A8/">链表</a>
          </li>
        
          <li>
            <a href="https://idzforjh.github.io/2021/04/12/Data/">Data</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Fraser·Porter·Bridges·&#39;iDzforjh&#39;·Bu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="https://idzforjh.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="https://idzforjh.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="https://idzforjh.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="https://idzforjh.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="https://idzforjh.github.io/js/script.js"></script>





  </div>
</body>
</html>