<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Opencv - The Division</title>
  <meta charset="UTF-8">
  <meta name="description" content="JIT, 2018, Network engineering Undergraduate student">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/TCTD2.PNG" type="image/png" />
  <meta name="description" content="P Y T H O N A N D R E Q U I R E D PA C K A G E Spip install numpy pip install scipy pip install matplotlib pip install mahotas pip install scikit-learn pip install -U scikit-image L O A D I N G , D I">
<meta property="og:type" content="article">
<meta property="og:title" content="Opencv">
<meta property="og:url" content="http://idzforjh.top/2020/11/29/Opencv(I)/index.html">
<meta property="og:site_name" content="The Division">
<meta property="og:description" content="P Y T H O N A N D R E Q U I R E D PA C K A G E Spip install numpy pip install scipy pip install matplotlib pip install mahotas pip install scikit-learn pip install -U scikit-image L O A D I N G , D I">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-29T12:02:31.000Z">
<meta property="article:modified_time" content="2020-11-29T13:08:14.543Z">
<meta property="article:author" content="Fraser·&#39;iDzforjh&#39;·Bu">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="http://idzforjh.top/css/style.css?v=1606655782267">-->

  
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/background.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="http://idzforjh.top/" title="Fraser·&#39;iDzforjh&#39;·Bu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·&#39;iDzforjh&#39;·Bu"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="http://idzforjh.top/" title="Fraser·&#39;iDzforjh&#39;·Bu">
            <img src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@2.0/images/avatar.jpg" alt="Fraser·&#39;iDzforjh&#39;·Bu" alt="Fraser·&#39;iDzforjh&#39;·Bu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>18</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="http://idzforjh.top/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/21645780" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/iDzforjh" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Java-Web/">Java Web</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Java基础/">Java基础</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Machine-Learning/">Machine Learning</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Queen-s-Gambit/">Queen`s Gambit</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="http://iDzforjh.top/categories/Web-of-CTF/">Web of CTF</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="http://idzforjh.top/tags/CSS-3/" style="font-size: 10px;">CSS 3</a> <a href="http://idzforjh.top/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="http://idzforjh.top/tags/HTML-5/" style="font-size: 10px;">HTML 5</a> <a href="http://idzforjh.top/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="http://idzforjh.top/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="http://idzforjh.top/tags/Screeps/" style="font-size: 10px;">Screeps</a> <a href="http://idzforjh.top/tags/Think-of-Java/" style="font-size: 20px;">Think of Java</a> <a href="http://idzforjh.top/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="http://idzforjh.top/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Fraser·&#39;iDzforjh&#39;·Bu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/iDzforjh/Resource@20/images/Queen%60s%20gambit3.png" data-sizes="auto" alt="Opencv" class="lazyload">
          <h1>Opencv</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年11月29日</a>
    <a><i class="nexmoefont icon-areachart"></i>665 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="P-Y-T-H-O-N-A-N-D-R-E-Q-U-I-R-E-D-PA-C-K-A-G-E-S"><a href="#P-Y-T-H-O-N-A-N-D-R-E-Q-U-I-R-E-D-PA-C-K-A-G-E-S" class="headerlink" title="P Y T H O N A N D R E Q U I R E D PA C K A G E S"></a>P Y T H O N A N D R E Q U I R E D PA C K A G E S</h2><pre><code class="pip">pip install numpy
pip install scipy
pip install matplotlib
pip install mahotas
pip install scikit-learn
pip install -U scikit-image</code></pre>
<h2 id="L-O-A-D-I-N-G-D-I-S-P-L-AY-I-N-G-A-N-D-S-AV-I-N-G"><a href="#L-O-A-D-I-N-G-D-I-S-P-L-AY-I-N-G-A-N-D-S-AV-I-N-G" class="headerlink" title="L O A D I N G , D I S P L AY I N G , A N D S AV I N G"></a>L O A D I N G , D I S P L AY I N G , A N D S AV I N G</h2><p>从0开始学习OpenCV(当然得有一定的Python基础)，直接来看代码吧，新建一个load_display_save.py</p>
<pre><code class="python">from __future__ import print_function
import argparse
import cv2

ap = argparse.ArgumentParser()
ap.add_argument(&quot;-i&quot;, &quot;--image&quot;, required=True,
                help=&quot;Path to the image&quot;)
args = vars(ap.parse_args())</code></pre>
<p>首先是导入所必须要的第三方库。</p>
<p> <code>from __future__ import print_function</code> 实际上在这里使用的是print()函数，而不是print语句实际上是为了兼容python3 和 python2的使用。</p>
<p><code>argparse</code> 是为了帮助处理解析命令行参数，而cv2 很明显是为了之后的图像处理做引用。</p>
<p>随后5-8行代码是用来处理解析命令，<code>--image</code> 用来获取硬盘上的图像路径，随后将量化的图像数据存储在字典中（python本身并没有数组功能（python3.7），使用numpy可以解决）。</p>
<pre><code class="python">image = cv2.imread(args[&quot;image&quot;])
print(&quot;width:&#123;&#125;pixels&quot;.format(image.shape[1]))
print(&quot;height:&#123;&#125;pixels&quot;.format(image.shape[0]))
print(&quot;channels:&#123;&#125;&quot;.format(image.shape[2]))

cv2.imshow(&quot;Image&quot;, image)
cv2.waitKey(0)</code></pre>
<p>现在，所选择的图片已经加载到计算机内存中了，调用<code>cv2.imread()</code>函数，它可以返回一个代表图像的 Numpy 数组。</p>
<p>随后三行代码，通过<code>print()</code>函数来输出（可视化）图像的信息，因为已经是数组形式的数据了所以这里可以通过调用<code>.shape</code>属性来输出。</p>
<p>最后两行，第一个用来在桌面显示我们调用的图像，<code>imshow()</code>方法中的<code>&quot;Image&quot;</code>代表输出框的名称，<code>image</code> 代表我们从硬盘中提取到内存中的图像映射名称，<code>waitKey()</code>方法用来控制输出的选项框不会立刻消失（如果没有这行代码，可能结果只会出现在一瞬间后就立马消失），”0”代表按下键盘上的任意按键来结束（关闭）这个输出框。</p>
<p>最后一件事就是将“处理（事实这个程序15行啥也没干…不过作为学习使用方法了）”写入到硬盘中：</p>
<pre><code class="python">cv2.imwrite(&quot;newimage.jpg&quot;, image)</code></pre>
<p>如果想调试这个项目的话需要在terminal中“手动”调试：（pycharm下方自带terminal选项卡可以很方便的使用，vs code也同理，如果需要在cmd之类的终端运行代码的话 需要cd 到代码所在目录。）</p>
<p>比如：</p>
<pre><code>python load_display_save.py --image ./images/trex.png</code></pre>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="http://idzforjh.top/categories/Machine-Learning/">Machine Learning</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="http://idzforjh.top/tags/OpenCV/" rel="tag">OpenCV</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Fraser·&#39;iDzforjh&#39;·Bu<br>
    <strong>本文链接：</strong><a href="http://idzforjh.top/2020/11/29/Opencv(I)/" title="http:&#x2F;&#x2F;idzforjh.top&#x2F;2020&#x2F;11&#x2F;29&#x2F;Opencv(I)&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;idzforjh.top&#x2F;2020&#x2F;11&#x2F;29&#x2F;Opencv(I)&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="http://idzforjh.top/js/app.js?v=1606655782268"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
